#!<studio-project id="20000000-000000" name="lansa">
#
# AS2InboundService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
messageid.prefix=DEFAULT
keystore=pki/default-key.p8
keystore.password=password
certificate=pki/default-cert.cer
receipt.from=as2manager@company.com
receipt.subject=Your request MDN response
receipt.text=system/receipt-text.txt
receipt.message=system/receipt-message.txt
#
# Receiver - ACME
#
messageid.prefix.acme=ACME
keystore.acme=pki/acme-key.p8
keystore.password.acme=password
certificate.acme=pki/acme-cert.cer
receipt.from.acme=as2manager@acme.com
receipt.subject.acme=Your request MDN response
receipt.text.acme=system/receipt-text.txt
receipt.message.acme=system/receipt-message.txt
#
# Partner - ACME
#
authentication.certificate.acme=pki/partner-cert.cer
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No content has been received
message.005=RECEIVE command requires RECEIVER keyword
message.006=Missing keystore resource
message.007=Missing password resource
message.008=Missing certificate resource
message.009=GET command requires PROPERTY keyword
message.010=No transaction to save
message.011=SAVE command requires FILE keyword
message.012=No transaction has been received
#
#!</studio-project>
#
