#!<studio-project id="20000000-000000" name="lansa">
#
# AS2OutboundReceiptService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
messageid.prefix=DEFAULT
subject=Default Subject
from=default@company.com
as2-from=Default Company
keystore=pki/default-key.p8
keystore.password=password
certificate=pki/default-cert.cer
receipt.message=system/receipt-message.txt
# signed.algorithm=*sha1 | *md5
#
# Recipient - ACME
#
messageid.prefix.acme=ACME
as2-to.acme="Acme Inc."
as2-from.acme="My Company"
from.acme=person@company.com
subject.acme=Subject
keystore.acme=pki/acme-key.p8
keystore.password.acme=password
certificate.acme=pki/acme-cert.cer
receipt.message.acme=system/receipt-message.txt
# signed.algorithm.acme=*sha1 | *md5
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=GET command requires PROPERTY keyword
message.005=SEND command requires RECIPIENT keyword
message.006=SEND command requires DELIVERY keyword
message.007=SEND command requires RECEIPTMIC keyword
message.008=SEND command requires RECEIPTMESSAGEID keyword
message.009=SEND command requires RECEIPTSUBJECT keyword
message.010=Missing as2-to resource
message.011=Missing as2-from resource
message.012=Missing keystore resource
message.013=Missing password resource
message.014=Missing certificate resource
message.015=Missing public certificate list resource
message.016=Cannot create retry directory
message.017=Retry file already exists
#
#!</studio-project>
#
