#!<studio-project id="20000000-000000" name="lansa">
#
# AS2OutboundService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
messageid.prefix=DEFAULT
subject=Default Subject
from=default@company.com
as2-from=Default Company
keystore=pki/default-key.p8
keystore.password=password
certificate=pki/default-cert.cer
# receipt.signed=*yes | *no
receipt.to=default@company.com
# receipt.delivery=http://company/cgi-bin/jsmdirect?as2receipt
# signed.algorithm=*md5 | *sha1 | *sha224 | *sha256 | *sha384 | *sha512
# encryption.algorithm=*des3 | *aes128 | *aes192 | *aes256
#
# Recipient - ACME
#
messageid.prefix.acme=ACME
as2-to.acme="Acme Inc"
as2-from.acme="My Company"
from.acme=person@company.com
url.acme=http://company/cgi-bin/jsmdirect?as2server
subject.acme=Subject
keystore.acme=pki/acme-key.p8
keystore.password.acme=password
certificate.acme=pki/acme-cert.cer
encryption.certificates.acme=pki/acme-cert.cer
# receipt.signed.acme=*yes | *no
# receipt.to.acme=*none | {address}
receipt.to.acme=notify@company.com
# receipt.delivery.acme=*none | {url}
# receipt.delivery.acme=http://company/cgi-bin/jsmdirect?as2receipt
# signed.algorithm.acme=*md5 | *sha1 | *sha224 | *sha256 | *sha384 | *sha512
# encryption.algorithm.acme=*des3 | *aes128 | *aes192 | *aes256
#
# Partner - ACME
#
authentication.certificate.acme=pki/partner-cert.cer
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=GET command requires PROPERTY keyword
message.005=SEND command requires RECIPIENT keyword
message.006=Missing keystore resource
message.007=Missing password resource
message.008=Missing certificate resource
message.009=Missing public certificate resource
message.010=Missing url resource
message.011=Missing as2-to resource
message.012=Missing as2-from resource
message.013=Missing from resource
message.014=Missing subject resource
message.015=SEND command requires FILE keyword
message.016=Source file does not exist :
message.017=SEND command requires CONTENT keyword
message.018=Cannot create retry directory
message.019=Retry file already exists
message.020=RETRY command requires FILE keyword
message.021=Retry file does not exist
#
#!</studio-project>
#
