#!<studio-project id="20000000-000000" name="lansa">
#
# AS3FileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
messageid.suffix=DEFAULT
subject=Default Subject
as3-from=Default Company
keystore=pki/default-key.p8
keystore.password=password
certificate=pki/default-cert.cer
receipt.subject=Default Receipt Subject
# receipt.signed=*yes | *no
receipt.to=ftp://mycompany/default
# signed.algorithm=*md5 | *sha1 | *sha256 | *sha384 | *sha512
# encryption.algorithm=*des3 | *aes128 | *aes192 | *aes256
#
# Recipient - ACME
#
messageid.suffix.acme=ACME
as3-to.acme="Acme Inc."
as3-from.acme="My Company"
subject.acme=Subject
keystore.acme=pki/acme-key.p8
keystore.password.acme=password
certificate.acme=pki/acme-cert.cer
encryption.certificates.acme=pki/acme-cert.cer
receipt.subject.acme=Receipt Subject
# receipt.signed.acme=*yes | *no
# receipt.to.acme=*none | {address}
receipt.to.acme=ftp://mycompany/inbox
# signed.algorithm.acme=*md5 | *sha1 | *sha256 | *sha384 | *sha512
# encryption.algorithm.acme=*des3 | *aes128 | *aes192 | *aes256
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=GET command requires PROPERTY keyword
message.005=No AS3 data source object
message.006=WRITE command requires FILE keyword
message.007=No AS3 data source object
message.008=READ command requires RECEIVER keyword
message.009=Missing keystore resource
message.010=Missing password resource
message.011=Missing certificate resource
message.012=READ command requires FILE keyword
message.013=Source file does not exist :
message.014=CREATE command requires RECIPIENT keyword
message.015=Missing keystore resource
message.016=Missing password resource
message.017=Missing certificate resource
message.018=Missing public certificate list resource
message.019=Missing as3-to resource
message.020=Missing as3-from resource
message.021=CREATE command requires FILE keyword
message.022=Source file does not exist :
message.023=CREATE command requires CONTENT keyword
message.024=CREATE command requires RECIPIENT keyword
message.025=CREATE command requires RECEIPTMIC keyword
message.026=CREATE command requires RECEIPTMESSAGEID keyword
message.027=CREATE command requires RECEIPTSUBJECT keyword
message.028=Missing as3-to resource
message.029=Missing as3-from resource
message.030=Missing keystore resource
message.031=Missing password resource
message.032=Missing certificate resource
message.033=Missing public certificate list resource
#
#!</studio-project>
#
