#!<studio-project id="20000000-000000" name="lansa">
#
# AxesTerminalService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=List is required for this command
message.005=aXes connect successful
message.006=aXes disconnect successful
message.007=aXes send successful
message.008=aXes field specified not found :
message.009=aXes field
message.010=aXes session not found or not connected
message.011=Value required for command keyword :
message.012=aXes set cursor successful
message.013=aXes get terminal attributes completed
message.014=Field not found :
message.015=Screen     :
message.016=aXes capture screen completed
message.017=aXes terminal session already connected
message.018=Value is not supported for command keyword :
message.019=aXes terminal script loaded successfully
message.020=aXes terminal script executed successfully
message.021=No aXes terminal script has been provided
message.022=Field name OR field row and column must be specified for this command
message.023=aXes get field attributes completed
message.024=URL OR HOST must be specified for this command
#
#!</studio-project>
#
