#!<studio-project id="20000000-000000" name="lansa">
#
# DirectoryWatchService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Service reset successfully
message.004=Command is not supported :
message.005=Directory watch started
message.006=Started watch directory:
message.007=Updated watch directory:
message.008=Removed watch directory:
message.009=Directory watch not started
message.010=List is required for this command
message.011=Value required for command keyword :
message.012=*** *OVERFLOW event received ***
message.013=Polling completed.  Total polling events:
message.014=No events specified or recognised in EVENTS keyword
message.015=Directory watch not removed:
message.016=File attributes retrieved successfully
message.017=An error occurred while retrieving file attributes:
message.018=Field not found :
#
#!</studio-project>
#
