#!<studio-project id="20000000-000000" name="lansa">
#
# EDICatalogService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing OBJECT keyword
message.005=Require list argument
message.006=No error messages
message.007=Unsupport object value :
message.008=Interchange file does not exist
message.009=Interchange contains errors
message.010=No current interchange
message.011=Missing DATA keyword
message.012=Unsupport data value :
message.013=Require list argument
message.014=Number of list fields does not match field count
message.015=Require list argument
message.016=Number of list fields does not match field count
message.017=Require list argument
message.018=Number of list fields does not match field count
message.019=Require list argument
message.020=Number of list fields does not match field count
message.021=Require list argument
message.022=Number of list fields does not match field count
message.023=Command requires FILE keyword
message.024=Cannot delete file
message.025=Command requires FROM keyword
message.026=Command requires TO keyword
message.027=Files are not in the same directory
message.028=Rename from file does not exist
message.029=Rename to file exists, use replace keyword
message.030=Cannot rename file
message.031=Copy from file does not exist
message.032=Copy to file exists, use replace keyword
message.033=Move from file does not exist
message.034=Move to file exists, use replace keyword
message.035=SET command directory is not a directory
message.036=LIST command directory is not a directory
message.037=Missing SEF keyword
message.038=Missing INTERCHANGE keyword
message.039=Missing GROUP keyword
message.040=Missing TRANSACTION keyword
message.041=SEF file does not exist
message.042=Cannot find interchange or interchange contains errors
message.043=Cannot find group
message.044=Cannot find transaction
message.045=Transaction contains errors
message.046=Transaction is ok
#
#!</studio-project>
#
