#!<studio-project id="20000000-000000" name="lansa">
#
# EDIDataSetService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing OBJECT keyword
message.005=Require lisr argument
message.006=No error messages
message.007=Unsupported object value :
message.008=Missing SEF keyword
message.009=Missing MAP keyword
message.010=Missing DATASET keyword
message.011=Missing FILE keyword
message.012=SEF file does not exist
message.013=MAP file does not exist
message.014=DATASET file does not exist
message.015=SEF does not contain transaction code
message.016=Transaction contains errors
message.017=Transaction is ok
message.018=Missing FILE keyword
message.019=Missing SEF keyword
message.020=Missing MAP keyword
message.021=Missing INTERCHANGE keyword
message.022=Missing GROUP keyword
message.023=Missing TRANSACTION keyword
message.024=Missing DATASET keyword
message.025=Interchange file does not exist
message.026=SEF file does not exist
message.027=MAP file does not exist
message.028=Cannot find interchange or interchange contains errors
message.029=Cannot find group
message.030=Cannot find transaction
message.031=Dataset has been created
#
#!</studio-project>
#
