#!<studio-project id="20000000-000000" name="lansa">
#
# EDIDataSetSQLService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
driver.db2=com.ibm.as400.access.AS400JDBCDriver
driver.oracle=com.ddtek.jdbc.oracle.OracleDriver
driver.sqlserver=com.ddtek.jdbc.sqlserver.SQLServerDriver
# driver.sqlserver=com.microsoft.jdbc.sqlserver.SQLServerDriver
driver.sqlanywhere=com.sybase.jdbc2.jdbc.SybDriver
#
# database.orders=jdbc:microsoft:sqlserver://DBSERVER
# database.orders=jdbc:datadirect:sqlserver://DBSERVER:1433
# database.orders=jdbc:datadirect:oracle://DBSERVER:1521;sid=oemrep
# database.orders=jdbc:as400://DBSERVER/LIBRARY;naming=sql;errors=full;date format=iso;translate binary=true
# database.orders=jdbc:sybase:Tds:DBHOST:2638?ServiceName=dbname
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing DATABASE keyword
message.005=Missing DATABASE resource from service properties
message.006=Missing DRIVER keyword
message.007=Missing DRIVER resource from service properties
message.008=No current database connection
message.009=Missing DATASET keyword
message.010=DATASET file does not exist
message.011=Missing MAP keyword
message.012=Missing DATASET keyword
message.013=MAP file does not exist
message.014=Database map is missing select
message.015=Missing TABLE keyword
message.016=Require working list
message.017=Working list requires four fields
message.018=No suitable driver found
message.019=Cannot connect to database
#
#!</studio-project>
#
