#!<studio-project id="20000000-000000" name="lansa">
#
# EDIInterchangeService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No available interchange
message.005=Missing SEF keyword
message.006=Missing INTERCHANGE keyword
message.007=Interchange is ready
message.008=Missing OBJECT keyword
message.009=TA1 segment requires and X12 interchange
message.010=TA1 segment has been added
message.011=TA3 segment requires and X12 interchange
message.012=TA3 segment has been added
message.013=Group has been added
message.014=Missing FILE kewyord
message.015=Interchange advice does not match transaction advice
message.016=Transaction has been added
message.017=Unsupport object value :
message.018=No output to write
message.019=Missing FILE keyword
message.020=Transaction has been written
message.021=Transaction has been created
message.022=SEF file does not exist
message.023=Missing OBJECT keyword
message.024=Require list argument
message.025=No error messages
message.026=Unsupport object value :
message.027=Output contains errors
message.028=No output interchange
message.029=Missing SEF keyword
message.030=Missing INTERCHANGE keyword
message.031=Missing GROUP keyword
message.032=Missing TRANSACTION keyword
message.033=SEF file does not exist
message.034=Cannot find interchange or interchange contains errors
message.035=Cannot find group
message.036=Cannot find transaction
message.037=Transaction contains errors
message.038=Transaction is ok
#
#!</studio-project>
#
