#!<studio-project id="20000000-000000" name="lansa">
#
# ExcelReadService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No working list argument
message.005=No FILE keyword
message.006=Sheet not found in workbook
message.007=Unsupported MODE keyword value :
message.008=No OBJECT keyword
message.009=Unsupported OBJECT keyword value :
message.010=A file is currently opened for reading
message.011=A file is currently opened for writing
message.012=Start row is greater than end row
message.013=Start column is greater than end column
message.014=Command requires R1C1 keyword
message.015=Command requires URL or SHEET2 keyword
message.016=Command requires FILE keyword
message.017=Illegal R1C1 value :
message.018=Illegal R2C2 value :
message.019=Illegal R1 value :
message.020=Illegal C1 value :
message.021=Illegal R2 value :
message.022=Illegal C2 value :
message.023=Command requires FORMULA keyword
message.024=No currently open book to read
message.025=No currently open book to write
message.026=MARGIN keyword requires 6 comma separated values
message.027=FREEZE keyword requires 2 comma separated values
message.028=PRINTAREA keyword requires 4 comma separated values
message.029=Command requires NAME keyword
#
#!</studio-project>
#
