#!<studio-project id="20000000-000000" name="lansa">
#
# ExcelService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FILE keyword
message.005=File does not exist
message.006=No workbook
message.007=Command requires OBJECT keyword
message.008=Unsupported OBJECT keyword value :
message.009=Command requires working list
message.010=No sheet
message.011=Command requires NAME keyword
message.012=Illegal R1C1 value :
message.013=Illegal R1 value :
message.014=Illegal C1 value :
message.015=Start row is greater than end row
message.016=Start column is greater than end column
message.017=Command requires SHEET keyword
message.018=MARGIN keyword requires 6 comma separated values
message.019=Command requires REFERENCE keyword
message.020=Command requires R1C1 keyword
message.021=Unsupported image file
message.022=Illegal AREA value :
message.023=Command requires FORMULA keyword
message.024=Command requires ADDRESS keyword
message.025=Command requires R2C2 keyword
message.026=Illegal R2C2 value :
message.027=Illegal R2 value :
message.028=Illegal C2 value :
#
#!</studio-project>
#
