#!<studio-project id="20000000-000000" name="lansa">
#
# FileQueueService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FILE keyword
message.005=MQPUT command is missing CCSID keyword
message.006=MQGET command is missing CCSID keyword
#
#!</studio-project>
#
