#!<studio-project id="20000000-000000" name="lansa">
#
# FileDataSetService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires MAP keyword
message.005=MAP file does not exist
message.006=Command requires FILE keyword
message.007=Input file does not exist
message.008=Command requires DATASET keyword
message.009=Dataset file does not exist
message.010=Unsupported content type
message.011=Command requires list argument
message.012=Cannot delete file
message.013=Command requires FROM keyword
message.014=Command requires TO keyword
message.015=Files are not in the same directory
message.016=FROM file does not exist
message.017=Rename to file exists, use replace keyword
message.018=Cannot rename file
message.019=SET command directory is not a directory
message.020=LIST command directory is not a directory
#
#!</studio-project>
#
