#!<studio-project id="20000000-000000" name="lansa">
#
# FTPHelper resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
#
# GET file messages
#
message.001=Unsupported DATALINK keyword value
message.002=Unsupported MODE keyword value
message.003=Missing filename
message.004=Missing user
message.005=Missing password
message.006=Cannot connect to host
message.007=USER sub-command failed :
message.008=PASS sub-command failed :
message.009=TYPE sub-command failed :
message.010=Passive port is zero
message.011=RETR sub-command failed :
message.012=File does not exist
message.013=File contents not received
message.014=PORT sub-command failed :
message.015=RETR sub-command failed :
message.016=File does not exist
message.017=File contents not received
#
# PUT file messages
#
message.018=Unsupported DATALINK keyword value
message.019=Unsupported MODE keyword value
message.020=Missing filename
message.021=Missing user
message.022=Missing password
message.023=Cannot connect to host
message.024=USER sub-command failed :
message.025=PASS sub-command failed :
message.026=TYPE sub-command failed :
message.027=PORT sub-command failed :
message.028=STOR sub-command failed :
message.029=Send file has completed
message.030=Send file did not complete
message.031=Passive port is zero
message.032=STOR sub-command failed :
message.033=Send file has completed
message.034=Send file did not complete
#
message.035=PASV sub-command failed
message.036=Passive response missing brackets
message.037=SITE NAMEFMT sub-command failed
#
#!</studio-project>
#
