#!<studio-project id="20000000-000000" name="lansa">
#
# FTPService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=FTPService is not currently connected
message.005=Require HOST keyword
message.006=Connect command completed
message.007=Service requires USER keyword
message.008=Service requires PASSWORD keyword
message.009=LOGIN command completed
message.010=LOGIN command failed :
message.011=QUIT command completed
message.012=QUIT command failed :
message.013=NOOP command completed
message.014=NOOP command failed :
message.015=ASCII/BINARY command completed
message.016=ASCII/BINARY command failed :
message.017=GETDIR command failed :
message.018=CHGDIR command keyword not supported :
message.019=CHGDIR command requires PATH keyword
message.020=CHGDIR command completed
message.021=CHGDIR command failed :
message.022=DATALINK keyword has an illegal value
message.023=PUT command keyword not supported :
message.024=PUT/GET command requires TO keyword
message.025=PUT/GET command requires FROM keyword
message.026=File not found during PUT/GET command :
message.027=PUT/PORT subcommand failed :
message.028=PUT/STOR subcommand failed :
message.029=PUT command completed
message.030=PUT command failed :
message.031=PUT/PASV subcommand failed
message.032=GET command keyword not supported :
message.033=GET/PASV subcommand failed
message.034=GET/RETR subcommand failed :
message.035=GET command completed
message.036=GET command failed :
message.037=GET/PORT subcommand failed :
message.038=Cannot connect to host
message.039=SITE command requires COMMAND keyword
message.040=SITE command completed
message.041=SITE command failed :
message.042=DELETE command, directory does not exist
message.043=DELETE command completed
message.044=DELETE command failed :
message.045=DELETE command requires FILE keyword
message.046=DELETE command, file does not exist
message.047=DELETE command completed
message.048=DELETE command failed :
message.049=RENAME command requires TOFILE keyword
message.050=RENAME command requires FROMFILE keyword
message.051=RENAME command completed
message.052=RENAME command failed :
message.053=CREATE command requires DIR keyword
message.054=CREATE command, directory already exists
message.055=CREATE command completed
message.056=CREATE command failed :
message.057=LIST command requires list argument
message.058=LIST command, list argument requires one, two or five fields
message.059=DATALINK keyword has an illegal value
message.060=LIST/PASV subcommand failed
message.061=LIST command failed :
message.062=LIST command failed :
message.063=LIST/PORT subcommand failed :
message.064=LIST command failed :
message.065=LIST command failed :
message.066=QUOTE command requires COMMAND keyword
message.067=QUOTE command completed
message.068=QUOTE command failed :
#
#!</studio-project>
#
