#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPOutboundJSONBindService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=BIND command requires SERVICE keyword
message.005=No service resource
message.006=No service type
message.007=No content for binding
message.008=Unsupported service type :
message.009=Unsupported GET command
message.010=No bind map
message.011=No root fragment
message.012=Service is not of type inbound
message.013=No current fragment
message.014=GET command requires list
message.015=Unsupported SET command
message.016=Service is not of type outbound
message.017=Fragment does not exist :
message.018=List does not exist :
message.019=SET command requires list
message.020=SEND command requires HOST keyword
message.021=SEND command requires URI keyword
message.022=HTTP response has been received
message.023=HTTP response has failed
#
#!</studio-project>
#
