#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Handler names
#
handler.InboundFile=com.lansa.jsm.service.InboundFileHandler
handler.OutboundFile=com.lansa.jsm.service.OutboundFileHandler
handler.InboundStatus=com.lansa.jsm.service.InboundStatusHandler
handler.InboundLocation=com.lansa.jsm.service.InboundLocationHandler
handler.InboundXML=com.lansa.jsm.service.InboundXMLHandler
handler.OutboundXML=com.lansa.jsm.service.OutboundXMLHandler
handler.InboundNameValue=com.lansa.jsm.service.InboundNameValueHandler
handler.OutboundNameValue=com.lansa.jsm.service.OutboundNameValueHandler
handler.InboundSeparatedValue=com.lansa.jsm.service.InboundSVListHandler
handler.OutboundSeparatedValue=com.lansa.jsm.service.OutboundSVListHandler
handler.InboundMultiPart=com.lansa.jsm.service.InboundMultiPartHandler2
handler.OutboundMultiPart=com.lansa.jsm.service.OutboundMultiPartHandler
handler.InboundJSONBind=com.lansa.jsm.service.InboundJSONBindHandler
handler.OutboundJSONBind=com.lansa.jsm.service.OutboundJSONBindHandler
handler.InboundXMLBind=com.lansa.jsm.service.InboundXMLBindHandler
handler.OutboundXMLBind=com.lansa.jsm.service.OutboundXMLBindHandler
handler.InboundText=com.lansa.jsm.service.InboundTextHandler
handler.InboundDigitalAsset=com.lansa.jsm.service.InboundDigitalAssetHandler
handler.OutboundDigitalAsset=com.lansa.jsm.service.OutboundDigitalAssetHandler
#
# Obsolete handler names
#
handler.ifile=com.lansa.jsm.service.InboundFileHandler
handler.ofile=com.lansa.jsm.service.OutboundFileHandler
handler.il=com.lansa.jsm.service.InboundLocationHandler
handler.ixml=com.lansa.jsm.service.InboundXMLHandler
handler.oxml=com.lansa.jsm.service.OutboundXMLHandler
handler.invl=com.lansa.jsm.service.InboundNameValueHandler
handler.onvl=com.lansa.jsm.service.OutboundNameValueHandler
handler.isvl=com.lansa.jsm.service.InboundSVListHandler
handler.osvl=com.lansa.jsm.service.OutboundSVListHandler
# handler.imp=com.lansa.jsm.service.InboundMultiPartHandler
handler.omp=com.lansa.jsm.service.OutboundMultiPartHandler
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
# Stylesheets
#
xsl.sendorder=xsl/send-order.xsl
xsl.receiveorder=xsl/receive-order.xsl
xsl.section_outbound=xsl/section_outbound.xsl
#
# Compiled stylesheets
#
# xslc.sendorder=com.lansa.jsm.translet.SendOrder
# xslc.receiveorder=com.lansa.jsm.translet.ReceiveOrder
#
# Separated value header
#
sv.head.order=LINENUM,PARTNUM,PARTDSC,PARTAMT,PARTQTY
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Transaction did not complete, no handler keyword
message.005=Transaction did not complete, no content handler class
message.006=HTTP response has been received
message.007=HTTP response has failed
message.008=Unsupported object returned from OutboundContentHandler
message.009=IS command is missing the CONTENT keyword
message.010=HTTP protocol does not contain a CONTENT-TYPE property
message.011=Unsupported CONTENT keyword value
message.012=Unsupported GET command
message.013=Unsupported SET command
message.014=No service type
message.015=Unsupported service type :
message.016=No service resource
message.017=No document for binding
message.018=No bind map
message.019=No root fragment
message.020=Service is not of type inbound
message.021=Service is not of type outbound
message.022=No current fragment
message.023=GET command requires list
message.024=Fragment does not exist :
message.025=Fragment is not the root fragment
message.026=List does not exist :
message.027=SET command requires list
message.028=BIND command requires SERVICE keyword
#
#!</studio-project>
#
