#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPInboundQueryService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
driver.db2=com.ibm.as400.access.AS400JDBCDriver
database.query=jdbc:as400://DBHOST/LIBRARY;naming=sql;errors=full;date format=iso;translate binary=true
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing DATABASE keyword
message.005=Missing DATABASE resource from service properties
message.006=Missing DRIVER keyword
message.007=Missing DRIVER resource from service properties
message.008=No SQL Query
message.009=SQL Query is not a SELECT
message.010=No suitable driver found
message.011=No current database connection
#
#!</studio-project>
#
