#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPOutboundXMLBindService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No service resource
message.005=No service type
message.006=No content for binding
message.007=Unsupported service type :
message.008=Unsupported GET command
message.009=No root fragment
message.010=Service is not of type inbound
message.011=No current fragment
message.012=GET command requires list
message.013=Unsupported SET command
message.014=Service is not of type outbound
message.015=Fragment does not exist :
message.016=Fragment is not the root fragment
message.017=No current fragment
message.018=List does not exist :
message.019=SET command requires list
message.020=No root fragment
message.021=Unsupported document source :
message.022=Unsupported document model :
message.023=SEND command requires HOST keyword
message.024=SEND command requires URI keyword
message.025=No bind map
message.026=HTTP response has been received
message.027=HTTP response has failed
message.028=BIND command requires SERVICE keyword
#
#!</studio-project>
#
