#!<studio-project id="20000000-000000" name="lansa">
#
# HTTPInboundSVService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
sv.head.order=LINENUM,PARTNUM,PARTDSC,PARTAMT,PARTQTY
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
#
#!</studio-project>
#
