#!<studio-project id="20000000-000000" name="lansa">
#
# JMSFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
vendor.activemq=com.lansa.jsm.service.JMSVendorActiveMQ
vendor.sonicmq=com.lansa.jsm.service.JMSVendorSonicMQ
vendor.tibcomq=com.lansa.jsm.service.JMSVendorTibcoMQ
vendor.mqseries=com.lansa.jsm.service.JMSVendorMQSeries
vendor.webspheremq=com.lansa.jsm.service.JMSVendorMQSeries
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires VENDOR keyword
message.005=No vendor connection available
message.006=Command requires QUEUE keyword
message.007=Command requires FILE keyword
message.008=File does not exist :
#
#!</studio-project>
#
