#!<studio-project id="20000000-000000" name="lansa">
#
# JMSXMLBindService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
vendor.activemq=com.lansa.jsm.service.JMSVendorActiveMQ
vendor.sonicmq=com.lansa.jsm.service.JMSVendorSonicMQ
vendor.tibcomq=com.lansa.jsm.service.JMSVendorTibcoMQ
vendor.mqseries=com.lansa.jsm.service.JMSVendorMQSeries
vendor.webspheremq=com.lansa.jsm.service.JMSVendorMQSeries
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires VENDOR keyword
message.005=No vendor connection available
message.006=Command requires QUEUE keyword
message.007=Unsupported document source :
message.008=No root fragment
message.009=Unsupported GET command
message.010=No bind map
message.011=Service is not of type inbound
message.012=Service is not of type outbound
message.013=No current fragment
message.014=Unsupported SET command
message.015=GET command requires list
message.016=Fragment does not exist :
message.017=Fragment is not the root fragment
message.018=List does not exist :
message.019=SET command requires list
message.020=No service resource
message.021=No service type
message.022=No document for binding
message.023=Unsupported service type :
message.024=BIND command requires SERVICE keyword
message.025=ARCHIVE command is missing FILE keyword
message.026=ARCHIVE command has an unsupported SOURCE keyword value
message.027=No content to archive
#
#!</studio-project>
#
