#!<studio-project id="20000000-000000" name="lansa">
#
# MultiPartStorageService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=HTTP request method has been ignored
message.005=Missing KEY keyword
message.006=Storage object not found, using key :
message.007=Storage object has been retrieved
message.008=No working list argument
message.009=Unsupported FIELD keyword value
message.010=Field does not exist in function
message.011=Field not found in multi-part data
message.012=Missing FILE keyword
message.013=File component not found
message.014=Content type not found
message.015=Unsupported content type :
message.016=Cannot create url, no referer data
message.017=Cannot find query string prefix ? in referer
#
numberformat.locale=*none
#
#!</studio-project>
#
