#!<studio-project id="20000000-000000" name="lansa">
#
# OpenLDAPService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Not bound to LDAP server
message.005=BIND command requires HOST keyword
message.006=BIND command requires PASSWORD keyword
message.007=ADD command requires list
message.008=ADD command requires a two column list
message.009=ADD command requires DN keyword
message.010=GET command requires list
message.011=GET command requires a one or two column list
message.012=GET command requires DN keyword
message.013=DELETE command requires DN keyword
message.014=SEARCH command requires list
message.015=SEARCH command requires DN keyword
message.016=MODIFY command requires list
message.017=MODIFY command requires DN keyword
message.018=MODIFY command requires a three column list
#
#!</studio-project>
#
