#!<studio-project id="20000000-000000" name="lansa">
#
# PDFDocumentService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires DOCUMENT keyword
message.005=Command requires CONTENT keyword
message.006=Source file does not exist :
message.007=Source file contains incorrect XML format
message.008=No current PDF document
message.009=Command requires CONTENT keyword
message.010=Content does not exist :
message.011=Command requires FILE keyword
message.012=Command requires OUTPUT keyword
message.013=Command requires NAME keyword
message.014=Cannot find signature :
message.015=PDF Document does not exist :
message.016=Keystore does not exist :
message.017=Illegal signature date :
message.018=Cannot parse signature date :
message.019=List has been modified, entries removed :
message.020=Command requires list argument
message.021=Command requires a two field list argument
message.022=Cannot find form :
message.023=Unsupported OBJECT keyword value :
message.024=No attachments
message.025=Command requires a four field list argument
message.026=ENTRY index does not exist
message.027=Specified save directory is not a directory
message.028=No attachment found to match SELECT
#
#!</studio-project>
#
