#!<studio-project id="20000000-000000" name="lansa">
#
# PDFSpoolFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires USER keyword
message.005=Command requires PASSWORD keyword
message.006=Command requires LIBRARY keyword
message.007=Command requires QUEUE keyword
message.008=Command requires list argument
message.009=Command requires list argument with six fields
message.010=Cannot open output queue
message.011=Command requires NAME keyword
message.012=Command requires JOBNAME keyword
message.013=Command requires JOBUSER keyword
message.014=Command requires JOBNUMBER keyword
message.015=Command requires DOCUMENT keyword
message.016=Cannot determine spool file status
message.017=Cannot determine number of pages
message.018=No current connection
message.019=Command requires FILE keyword
message.020=Command requires OBJECT keyword
message.021=Unsupported OBJECT keyword value :
message.022=PDF/A-3B compliant document requires an embedded font
#
#!</studio-project>
#
