#!<studio-project id="20000000-000000" name="lansa">
#
# PGPFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FROM keyword
message.005=Command requires TO keyword
message.006=Encode file does not exist
message.007=Encode to file exists, use replace keyword
message.008=Decode file does not exist
message.009=Decode to file exists, use replace keyword
message.010=Command requires FILE keyword
message.011=Cannot delete file
message.012=Files are not in the same directory
message.013=Rename file does not exist
message.014=Rename to file exists, use replace keyword
message.015=Cannot rename file
message.016=SET command directory is not a directory
message.017=Command requires working list argument
message.018=LIST command directory is not a directory
message.019=Require signing key password
message.020=Cannot get signing key
#
#!</studio-project>
#
