#!<studio-project id="20000000-000000" name="lansa">
#
# POP3MailService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# port=110
# server=10.2.0.12
# secure=*no|*yes|*implicit|*explicit
# user=user
# password=password
# session.debug=true
# timeout.read=10000
# timeout.write=10000
# timeout.connection=10000
# recipient.keystore.person=pki/person-key.p8
# recipient.certificate.person=pki/person-cert.cer
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=OBJECT keyword has not been specified
message.005=There are no messages to process
message.006=No more messages
message.007=No current mail
message.008=Message has no from address
message.009=*ATTACHMENTS usage requires list argument
message.010=*TEXT usage requires list argument
message.011=*ATTACHMENT usage requires list argument
message.012=OBJECT keyword contains unsupported option
message.013=There are no messages to delete
message.014=Current message content is not supported
message.015=POP Server, user or password have not been set
message.016=Post office has been opened
message.017=FILE keyword has not been specified
message.018=No attachment found to match SELECT
message.019=CONTENT keyword contains illegal value
message.020=Mail did not contain text body
message.021=Mail did not contain an attachment
message.022=ENTRY index does not exist
message.023=Specified save directory is not a directory
message.024=Message has no sent date
message.025=No keystore password component
message.026=Missing keystore property
message.027=Missing keystore file
message.028=Keystore is not opened
#
#!</studio-project>
#
