#!<studio-project id="20000000-000000" name="lansa">
#
# SFTPService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# compression=*no|*yes
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No current connection
message.005=Command requires HOST keyword
message.006=Command requires USER keyword
message.007=Command requires PASSWORD keyword
message.008=Command requires PATH keyword
message.009=Command requires DIR or FILE keyword
message.010=Command requires FROM keyword
message.011=Command requires TO keyword
message.012=Command requires PATH keyword
message.013= -- NOT USED --
message.014=From file does not exist
message.015=Command requires working list argument
message.016=Working list requires one, two or five fields
#
#!</studio-project>
#
