#!<studio-project id="20000000-000000" name="lansa">
#
# SMBService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires SERVER keyword
message.005=Command requires DOMAIN keyword
message.006=Command requires USER keyword
message.007=Command requires PASSWORD keyword
message.008=Command requires FROM keyword
message.009=Command requires TO keyword
message.010=Command requires PATH keyword
message.011=FROM file does not exist
message.012=Cannot write to TO file
message.013=Cannot read file
message.014=Command requires DIR keyword
message.015=Directory is a file
message.016=Rename parent directory does not exist
message.017=Rename parent directory is not a directory
message.018=TO file already exists
message.019=List argument requires one, two or five fields
#
#!</studio-project>
#
