#!<studio-project id="20000000-000000" name="lansa">
#
# SMSService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
transport=*smtp
port=25
server=10.2.0.12
subject=user+password
from.address=person@mycompany.com
mail.domain=mycompany.com
mobile.domain=smscompany.com
# charset=iso-8859-1
# encoding=ISO8859_1
#
transport=*http
provider=*streetdata | *bulker | *kapow | *intellisoftware | *textmarketer | *vianett
uri=/admin/msg.php | /api/lansa/sms.php | /scripts/sendsms.php | /smsgateway/sendmsg.aspx | /gateway | /V3/CPA/MT/MT.ashx
host=www.streetdata.com.au | cpanel.bulker.gr | www.kapow.co.uk | www.intellisoftware.co.uk | www.textmarketer.biz | smsc.vianett.no
# secure=*yes
account.user=12345
account.password=abcde
# sender=identifier
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=SEND command missing TO keyword
message.005=SEND command missing MSG keyword
message.006=HTTP transport requires uri
message.007=HTTP transport requires host
message.008=HTTP transport requires account user
message.009=HTTP transport requires account password
message.010=HTTP error response
message.011=SMTP transport requires from address
message.012=SMTP transport requires mail domain
message.013=SMTP transport requires mobile domain
message.014=SMTP transport requires smtp server
message.015=SMTP error response :
message.016=Unsupport transport or provider
message.017=HTTP transport requires from
message.018=SEND command missing MSGID keyword
message.019=SEND command missing CID keyword
#
#!</studio-project>
#
