#!<studio-project id="20000000-000000" name="lansa">
#
# SMTPMailService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# port=25
# server=10.2.0.12
# secure=*no|*yes|*implicit|*explicit
# user=user
# password=password
# from.name=person
# from.address=person@company
# mail.domain=mycompany.com
# ntlm.domain=mycompany
# charset=iso-2022-jp
# charset=iso-2022-cn
# session.debug=true
# timeout.read=10000
# timeout.write=10000
# timeout.connection=10000
#
# signer.keystore.person=pki/person-key.p8
# signer.certificate.person=pki/person-cert.cer
# recipient.certificate.person@company=pki/person-cert.cer
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=FROM address is invalid
message.005=Service has been reset
message.006=TO address is invalid
message.007=SET command did not supply address list
message.008=SET command completed
message.009=Attachment file does not exist :
message.010=ADD command did not supply attachment list
message.011=ADD command completed
message.012=SEND command completed
message.013=IOException has occured
message.014=MessageException has occured
message.015=Require TO address
message.016=Require FROM address
message.017=Require SMTP server
message.018=CC address is invalid
message.019=BCC address is invalid
message.020=ADD command requires ATTACHMENT keyword
message.021=No keystore password component
message.022=Missing keystore property
message.023=Missing keystore file
message.024=No signer password component
message.025=Cannot determine signer certificate
message.026=Cannot determine signer keystore
message.027=No recipient certificate resource :
message.028=SET command did not supply header list
message.029=SET command header list requires two fields
#
#!</studio-project>
#
