#!<studio-project id="20000000-000000" name="lansa">
#
# SMTPMailAttachmentSignatureService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# port=25
# server=10.2.0.12
# secure=*no|*yes|*implicit|*explicit
# user=user
# password=password
# from.name=person
# from.address=person@company
# mail.domain=mycompany.com
# ntlm.domain=mycompany
# charset=iso-2022-jp
# charset=iso-2022-cn
# session.debug=true
# timeout.read=10000
# timeout.write=10000
# timeout.connection=10000
#
# keystore.mystore=pki/mykeystore.jks
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=FROM address is invalid
message.005=Service has been reset
message.006=TO address is invalid
message.007=SET command did not supply address list
message.008=SET command completed
message.009=Attachment file does not exist :
message.010=Missing attachment file
message.011=BCC address is invalid
message.012=SEND command completed
message.013=No signer password component
message.014=Cannot determine signer keystore
message.015=Require TO address
message.016=Require FROM address
message.017=Require SMTP server
message.018=CC address is invalid
message.019=No keystore password component
message.020=Missing keystore property
message.021=Missing keystore file
message.022=No keystore
message.023=No private key
#
#!</studio-project>
#
