#!<studio-project id="20000000-000000" name="lansa">
#
# SOAPAgentService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No current handler
message.005=No current operation
message.006=No current response
message.007=OPEN command requires SERVICE keyword
message.008=No service resource :
message.009=Cannot load service :
message.010=No current parameter
message.011=SET command requires OPERATION, PARAMETER, FRAGMENT or LIST keyword
message.012=Unsupported operation :
message.013=Unsupported operation request :
message.014=No current request
message.015=No operation parameter :
message.016=Parameter method does not exist :
message.017=Fragment method does not exist :
message.018=No command list argument
message.019=Cannot set list, no current fragment
message.020=Current fragment cannot handle this list :
message.021=List method does not exist :
message.022=No list description returned from method :
message.023=Call method does not exist :
message.024=Prepare response method does not exist :
message.025=Get return parameter method does not exist :
message.026=IS command requires NULL(*RETURN) keyword
message.027=IS command requires NOT_NULL(*RETURN) keyword
message.028=IS command requires NULL(*RETURN) or NOT_NULL(*RETURN) keyword
message.029=GET command requires FRAGMENT or LIST keyword
message.030=No current response fragment
message.031=Get fragment method does not exist :
#
#!</studio-project>
#
