#!<studio-project id="20000000-000000" name="lansa">
#
# SOAPServerService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=No request message
message.005=No service handler
message.006=No request provider
message.007=No current operation
message.008=OPEN command requires SERVICE keyword
message.009=No service resource :
message.010=No provider resource :
message.011=Cannot load service or provider :
message.012=No parameter :
message.013=IS command requires NULL or NOT_NULL keyword
message.014=No current parameter
message.015=GET command requires PARAMETER, FRAGMENT or LIST keyword
message.016=No current response
message.017=SET command requires PARAMETER, FRAGMENT or LIST keyword
message.018=Get fragment method does not exist :
message.019=No current fragment
message.020=No command list argument
message.021=List method does not exist :
message.022=No list description returned from method :
message.023=Parameter method does not exist :
message.024=No return parameter
message.025=Fragment method does not exist :
message.026=Cannot set list, no current fragment
message.027=Current fragment cannot handle this list :
message.028=List method does not exist :
message.029=Prepare parameter method does not exist :
message.030=Get parameter method does not exist :
#
#!</studio-project>
#
