#!<studio-project id="20000000-000000" name="lansa">
#
# SQLService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
driver.oracle=oracle.jdbc.OracleDriver
driver.db2=com.ibm.as400.access.AS400JDBCDriver
driver.sqlanywhere=com.sybase.jdbc2.jdbc.SybDriver
driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# driver.oracle=com.ddtek.jdbc.oracle.OracleDriver
# driver.sqlserver=com.ddtek.jdbc.sqlserver.SQLServerDriver
#
# database.info=jdbc:datadirect:sqlserver://DBHOST:1433
# database.info=jdbc:sybase:Tds:DBHOST:2638?ServiceName=dbname
# database.info=jdbc:oracle:thin:@DBHOST:1521:server-instance
# database.info=jdbc:sqlserver://DBHOST:1433;databasename=dbname
# database.info=jdbc:datadirect:oracle://DBHOST:1521;sid=server-instance
database.info=jdbc:as400://DBHOST/LIBRARY;naming=sql;errors=full;date format=iso;translate binary=true
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing DATABASE keyword
message.005=Missing DATABASE resource from service properties
message.006=Missing DRIVER keyword
message.007=Missing DRIVER resource from service properties
message.008=No current database connection
message.009=EXECUTE command requires QUERY, UPDATE, PREPARED or CALL keyword
message.010=Require list to receive result
message.011=No SQL command
message.012=No result set available for reading
message.013=Column count does not match list field count
message.014=Field mapped column does not exist in result set :
message.015=Result set is empty
message.016=Require parameter map list
message.017=Field column map requires a two field list
message.018=Map field does not exist in function :
message.019=Missing TABLE keyword
message.020=Require working list
message.021=Working list requires four fields
message.022=No suitable driver found
message.023=No CALL command
message.024=Unsupported call type :
message.025=Cannot connect to database
message.026=Working list requires three fields
message.027=No parameter call list available
#
#!</studio-project>
#
