#!<studio-project id="20000000-000000" name="lansa">
#
# SVFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
driver.db2=com.ibm.as400.access.AS400JDBCDriver
driver.oracle=com.ddtek.jdbc.oracle.OracleDriver
driver.sqlserver=com.ddtek.jdbc.sqlserver.SQLServerDriver
# driver.sqlserver=com.microsoft.jdbc.sqlserver.SQLServerDriver
driver.sqlanywhere=com.sybase.jdbc2.jdbc.SybDriver
#
# database.info=jdbc:microsoft:sqlserver://DBHOST
# database.northwind=jdbc:microsoft:sqlserver://10.10.10.10:1433;databasename=Northwind
# database.info=jdbc:datadirect:sqlserver://DBHOST:1433
# database.info=jdbc:datadirect:oracle://DBHOST:1521;sid=oemrep
# database.info=jdbc:sybase:Tds:DBHOST:2638?ServiceName=dbname
database.info=jdbc:as400://DBHOST/LIBRARY;naming=sql;errors=full;date format=iso;translate binary=true
#
sv.head.order=LINENUM,PARTNUM,PARTDSC,PARTAMT,PARTQTY
sv.column.order=ID,LINENUM,PARTNUM,PARTDSC,PARTAMT,PARTQTY
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires working list argument
message.005=Command requires FILE keyword
message.006=Read file does not exist
message.007=Cannot read from file
message.008=CONTENT keyword contains unsupported option
message.009=Cannot write to file
message.010=Cannot delete file
message.011=Command requires FROM keyword
message.012=Command requires TO keyword
message.013=Files are not in the same directory
message.014=FROM file does not exist
message.015=Rename to file exists, use replace keyword
message.016=Cannot rename file
message.017=SET command directory is not a directory
message.018=LIST command directory is not a directory
message.019=Missing DATABASE keyword
message.020=Missing DATABASE resource from service properties
message.021=Missing DRIVER keyword
message.022=Missing DRIVER resource from service properties
message.023=No current database connection
message.024=Missing SVCOLUMN keyword
message.025=No suitable driver found
message.026=Cannot connect to database
#
#!</studio-project>
#
