#!<studio-project id="20000000-000000" name="lansa">
#
# XMLBindQueueService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=MQGET command is missing CCSID keyword
message.005=Unsuported document type :
message.006=Unsuported document type :
message.007=Unsupported document source :
message.008=MQPUT command is missing CCSID keyword
message.009=No service resource
message.010=No service type
message.011=No document for binding
message.012=Unsupported service type :
message.013=Unsupported GET command
message.014=No root fragment
message.015=Service is not of type inbound
message.016=No current fragment
message.017=GET command requires list
message.018=Unsupported SET command
message.019=Service is not of type outbound
message.020=Fragment does not exist :
message.021=Fragment is not the root fragment
message.022=No current fragment
message.023=List does not exist :
message.024=SET command requires list
message.025=No root fragment
message.026=ARCHIVE command is missing FILE keyword
message.027=ARCHIVE command has an unsupported SOURCE keyword value
message.028=No content to archive
message.029=No bind map
message.030=BIND command requires SERVICE keyword
#
#!</studio-project>
#
