#!<studio-project id="20000000-000000" name="lansa">
#
# XMLBindFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FILE keyword
message.005=Read file does not exist
message.006=Cannot read from file
message.007=Cannot write to file
message.008=Cannot delete file
message.009=Command requires FROM keyword
message.010=Command requires TO keyword
message.011=Files are not in the same directory
message.012=Rename file does not exist
message.013=Rename to file exists, use replace keyword
message.014=Cannot rename file
message.015=Unsupported GET command
message.016=No root fragment
message.017=Service is not of type inbound
message.018=Service is not of type outbound
message.019=No current fragment
message.020=GET command requires list
message.021=Unsupported SET command
message.022=Fragment does not exist :
message.023=Fragment is not the root fragment
message.024=List does not exist :
message.025=SET command requires list
message.026=No service resource
message.027=No service type
message.028=No document for binding
message.029=Unsupported service type :
message.030=LIST command requires list
message.031=LIST command directory is not a directory
message.032=SET command directory is not a directory
message.033=Unsupported document source :
message.034=No bind map
message.035=BIND command requires SERVICE keyword
#
#!</studio-project>
#
