#!<studio-project id="20000000-000000" name="lansa">
#
# XMLFileService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
# Stylesheets
#
xsl.sendorder=xsl/send-order.xsl
xsl.receiveorder=xsl/receive-order.xsl
#
# Compiled stylesheets
#
# xslc.sendorder=com.lansa.jsm.translet.SendOrder
# xslc.receiveorder=com.lansa.jsm.translet.ReceiveOrder
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Command requires FILE keyword
message.005=Read file does not exist
message.006=Cannot read from file
message.007=Cannot write to file
message.008=Cannot delete file
message.009=Command requires TO keyword
message.010=Rename file does not exist
message.011=Rename to file exists, use replace keyword
message.012=Cannot rename file
message.013=SET command directory is not a directory
message.014=Command requires working list argument
message.015=Command requires XSL keyword
message.016=XSL keyword resource is missing
message.017=LIST command directory is not a directory
message.018=Command requires FROM keyword
message.019=Files are not in the same directory
message.020=Unsupported document type :
message.021=Unsupported document source :
message.022=Translet transformation requires string document source
#
#!</studio-project>
#
