#!<studio-project id="20000000-000000" name="lansa">
#
# XMLParserService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
# Stylesheets
#
xsl.order=xsl/receive-order.xsl
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=DOM tree is not available
message.005=Service has been reset
message.006=Missing METHOD keyword from LOAD command
message.007=No storage entry for specified name
message.008=METHOD keyword has illegal value
message.009=XML source has been loaded
message.010=XML source has not been loaded
message.011= -- NOT USED --
message.012=TRANSFORM command requires XSL keyword
message.013= -- NOT USED --
message.014= -- NOT USED --
message.015= -- NOT USED --
message.016=SOURCE keyword contains illegal value
message.017=XML source has not been loaded or transformed
message.018= -- NOT USED --
message.019= -- NOT USED --
message.020= -- NOT USED --
message.021=FOREACH command requires NODE keyword
message.022=Node not found :
message.023=Nodes have been collected :
message.024=No working list argument supplied for GET command
message.025=No xsl source resource for xsl name :
message.026=XSL source file not found :
message.027=OBJECT keyword contains illegal value
message.028=NEXT command requires OBJECT keyword
message.029=NODELIST not found :
message.030=Current node has been set to next node
message.031=No more nodes in nodelist
message.032=CHECK command requires NODE keyword
message.033=Node does not exist
message.034=Node is present
message.035=Attribute does not exist
message.036=Attribute is present
message.037=Attribute does not exist
message.038=CHECK command has invalid properties
message.039= -- NOT USED --
message.040=DOM tree is not available
message.041=Current node has been set to root
message.042=Current node has been set :
message.043=SET keyword not supported
message.044=OBJECT value is not supported :
message.045=Object has been stored
message.046=OBJECT value is not supported :
message.047=GET keyword not supported
message.048=Cannot get attribute, because node is not an element
#
# XMLFileSource
message.049=Unsupported encoding :
message.050=Missing FILE keyword from LOAD command
message.051=File not found :
message.052=Error reading file :
#
# XMLHTTPSource
message.053=Malformed URL :
message.054=IO exception has occured :
message.055=LOAD command requires FILE keyword
message.056=Cannot load xml source :
#
# XMLPOP3Source
message.057=Mail error has occured :
message.058=LOAD command requires SERVER keyword
message.059=LOAD command requires USER keyword
message.060=LOAD command requires PASSWORD keyword
message.061=Post office has no mail
message.062=No mail with attachments
#
# XMLParserService
message.063=No load source or transform source
message.064=Cannot create storage file :
message.065=Error writing XML to storage file :
#
# XMLFTPSource
message.066=IOException exception has occured :
message.067=Unsupported encoding :
#
#!</studio-project>
#
