#!<studio-project id="20000000-000000" name="lansa">
#
# XMLQueueService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
# Parser validation
#
# validation.parser=*no
# validation.schema=*yes
#
# Parser entity resolver
#
# schema.dir=
# systemid.file:///jsm/instance/order.dtd=file:dtd/order.dtd
# systemid.http://nasdaq.com/reference/NasdaqDotCom.dtd=file:dtd/nasdaq.dtd
#
# Stylesheets
#
xsl.sendorder=xsl/send-order.xsl
xsl.receiveorder=xsl/receive-order.xsl
#
# Compiled stylesheets
#
# xslc.sendorder=com.lansa.jsm.translet.SendOrder
# xslc.receiveorder=com.lansa.jsm.translet.ReceiveOrder
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=MQGET command is missing CCSID keyword
message.005=MQPUT command is missing CCSID keyword
message.006=SEND command is missing XSL keyword
message.007=SEND command is missing XSL resource
message.008=RECEIVE command is missing XSL keyword
message.009=RECEIVE command is missing XSL resource
message.010=ARCHIVE command is missing FILE keyword
message.011=ARCHIVE command has an unsupported SOURCE keyword value
message.012=Unsupported document type :
message.013=Unsupported document source :
message.014=Translet transformation requires string document source
message.015=No content to archive
#
#!</studio-project>
#
