#!<studio-project id="20000000-000000" name="lansa">
#
# XMLQueryService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=List is required for this command
message.005=Insufficient list coloumns for value queries - excess value queries ignored
message.006=XML document loaded successfully
message.007=Current node set successfully
message.008=Service reset successfully
message.009=Query completed successfully
message.011=Value required for command keyword :
#
#!</studio-project>
#
