#!<studio-project id="20000000-000000" name="lansa">
#
# XMLReaderService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing FILE keyword from OPEN command
message.005=File does not exist
message.006=No current reader
message.007=Attribute list requires two fields
message.008=Unsupported SET command
message.009=SET command directory is not a directory
#
#!</studio-project>
#
