#!<studio-project id="20000000-000000" name="lansa">
#
# XMLWriterService resources ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=Missing FILE keyword from OPEN command
message.005=No current writer
message.006=Missing OBJECT keyword from command
message.007=Unsupported object type
message.008=Missing NAME keyword from command
message.009=Attribute list requires two fields
message.010=Missing NAMESPACE keyword from command
message.011=Unsupported SET command
message.012=SET command directory is not a directory
message.013=Missing PREFIX keyword from command
#
#!</studio-project>
#
