#!<studio-project id="20000000-000000" name="lansa">
#
# ZipService resource ( Default )
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
message.001=Service successfully loaded
message.002=Service successfully unloaded
message.003=Command is not supported :
message.004=FILE keyword has not been specified
message.005=No current zip file
message.006=No working list argument
message.007=FILE keyword has not been specified
message.008=No working list argument
message.009=File does not exist :
message.010=File does not exist :
message.011=FILE keyword has not been specified
message.012=File or directory does not exist :
message.013=Base directory does not exist :
message.014=Base directory is not a directory :
message.015=Invalid OPEN mode :
message.016=Invalid ENTRY value :
message.017=TO keyword has not been specified
message.018=To directory is not a directory :
#
#!</studio-project>
#
