DEFINE_TABLE
  INTERNAL=AFILE1
  TABLE=AFILE1
  COLLECTION=XDEMOLIB
  DTALIB=DC@DEMOLIB
  DESC=Ticket File
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
  RECORD_FORMAT_NAME=AFILE1
  CTD_VERSION=1
DEFINE_COLUMNS
  NAME=TICKETNUM
    INTERNAL=TICKETNUM
    ALTERNATE=TicketNumber
    DESC=Ticket Number
    TYPE=NUMERIC
    LEN=9
    DEC=0
    NOT_NULL
  NAME=PROBLEMDE
    INTERNAL=PROBLEMDE
    ALTERNATE=ProblemDescription
    DESC=Problem Description
    TYPE=UVARCHAR
    LEN=65535
    NOT_NULL
  NAME=LOGGEDDAT
    INTERNAL=LOGGEDDAT
    ALTERNATE=LoggedDate
    DESC=Logged Date
    TYPE=DATETIME
    LEN=26
    DEC=6
  NAME=CUSTOMER
    INTERNAL=CUSTOMER
    ALTERNATE=Customer
    DESC=Customer
    TYPE=ALPHA
    LEN=50
    NOT_NULL
  NAME=CUSTOMERP
    INTERNAL=CUSTOMERP
    ALTERNATE=CustomerPhoneNumber
    DESC=Phone Number
    TYPE=ALPHA
    LEN=20
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=AFILE1_P
    COLUMN=TICKETNUM
    INTERNAL=TICKETNUM
DEFINE_INDEX
  NAME=AFILE1_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
