#!<studio-project id="20000000-000000" name="lansa">
#
# Axis default properties
#
# WARNING!
# This LANSA section area is for LANSA use only.
# Contents in this section will be replaced during an EPC or upgrade.
# Create your own section or use the "custom" section to hold property values.
#
axis.ClientConfigFile=system/axis-client-config.xml
axis.ServerConfigFile=system/axis-server-config.xml
#
# DefaultSocketFactory - HTTPSender
#
# axis.client.connect.timeout
#
# DefaultCommonsHTTPClientProperties - CommonsHTTPSender
#
# axis.http.client.maximum.total.connections
# axis.http.client.maximum.connections.per.host
# axis.http.client.connection.pool.timeout
# axis.http.client.connection.default.so.timeout
# axis.http.client.connection.default.connection.timeout
#
# SocketFactoryFactory
#
# axis.socketFactory
# axis.socketSecureFactory
# axis.ServerFactory
#
# DefaultHTTPTransportClientProperties
#
# http.proxyHost
# http.proxyPort
# http.proxyUser
# http.proxyPassword
# http.nonProxyHosts
#
# DefaultHTTPSTransportClientProperties
#
# https.proxyHost
# https.proxyPort
# https.proxyUser
# https.proxyPassword
# https.nonProxyHosts
#
#!</studio-project>
#
