#!<studio-project id="20000000-000000" name="lansa">
#
# This file controls the logging strategy for the JSM server
#
# Levels - DEBUG, INFO, WARN, ERROR, FATAL
#
log4j.debug=true
log4j.rootLogger=INFO, STDOUT
#
# log4j.logger.org.apache.axis=DEBUG, FILE
# log4j.additivity.org.apache.axis=false
#
# log4j.logger.org.apache.ws.axis.security=DEBUG, FILE
# log4j.additivity.org.apache.ws.axis.security=false
#
# log4j.logger.org.apache.ws.security=DEBUG, FILE
# log4j.additivity.org.apache.ws.security=false
#
# log4j.logger.org.apache.commons.httpclient=DEBUG, FILE
# log4j.additivity.org.apache.commons.httpclient=false
#
# log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG, FILE
# log4j.additivity.org.apache.axis.transport.http.HTTPSender=false
#
log4j.logger.org.apache.axis.i18n.ProjectResourceBundle=DEBUG, STDOUT
log4j.additivity.org.apache.axis.i18n.ProjectResourceBundle=false
#
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [%c{2}] %M - %m%n
#
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=LOG4J.TXT
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.append=false
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [%c{2}] %M - %m%n
#
#!</studio-project>
#
