#!<studio-project id="20000000-000000" name="lansa">
#
# Java Service Manager services
#
# Obsolete service and resource names
#
service.xmlclient=com.lansa.jsm.service.XMLParserService
service.ftpclient=com.lansa.jsm.service.FTPService
service.popclient=com.lansa.jsm.service.POP3MailService
service.smtpclient=com.lansa.jsm.service.SMTPMailService
service.httpclient=com.lansa.jsm.service.HTTPService
service.httpixmlclient=com.lansa.jsm.service.HTTPInboundXMLService
service.httpoxmlclient=com.lansa.jsm.service.HTTPOutboundXMLService
service.sqlclient=com.lansa.jsm.service.SQLService
service.mqclient=com.lansa.jsm.service.XMLQueueService
service.mpclient=com.lansa.jsm.service.MultiPartStorageService
service.fileclient=com.lansa.jsm.service.XMLFileService
service.svfileclient=com.lansa.jsm.service.SVFileService
service.rficlient=com.lansa.jsm.service.RFIDataSourceService
service.soapagent=com.lansa.jsm.service.SOAPAgentService
service.soapserver=com.lansa.jsm.service.SOAPServerService
service.edicatalog=com.lansa.jsm.edi.service.EDICatalogService
service.edidataset=com.lansa.jsm.edi.service.EDIDataSetService
service.edidatasetsql=com.lansa.jsm.edi.service.EDIDataSetSQLService
service.ediinterchange=com.lansa.jsm.edi.service.EDIInterchangeService
service.as2cert=com.lansa.jsm.as2.service.AS2CertificateService
service.as2server=com.lansa.jsm.as2.service.AS2InboundService
service.as2client=com.lansa.jsm.as2.service.AS2OutboundService
service.as2receipt=com.lansa.jsm.as2.service.AS2OutboundReceiptService
service.as3file=com.lansa.jsm.as3.service.AS3FileService
#
resource.xmlclient=XMLParserService
resource.ftpclient=FTPService
resource.popclient=POP3MailService
resource.smtpclient=SMTPMailService
resource.httpclient=HTTPService
resource.httpixmlclient=HTTPInboundXMLService
resource.httpoxmlclient=HTTPOutboundXMLService
resource.sqlclient=SQLService
resource.mqclient=XMLQueueService
resource.mpclient=MultiPartStorageService
resource.fileclient=XMLFileService
resource.svfileclient=SVFileService
resource.rficlient=RFIDataSourceService
resource.soapagent=SOAPAgentService
resource.soapserver=SOAPServerService
resource.edicatalog=EDICatalogService
resource.edidataset=EDIDataSetService
resource.edidatasetsql=EDIDataSetSQLService
resource.ediinterchange=EDIInterchangeService
resource.as2cert=AS2CertificateService
resource.as2server=AS2InboundService
resource.as2client=AS2OutboundService
resource.as2receipt=AS2OutboundReceiptService
resource.as3file=AS3FileService
#
# Service names
#
service.AxesTerminalService=com.lansa.jsm.service.AxesTerminalService
service.BASE64FileService=com.lansa.jsm.service.BASE64FileService
service.DirectoryWatchService=com.lansa.jsm.service.DirectoryWatchService
service.ExcelService=com.lansa.jsm.service.ExcelService
service.ExcelReadService=com.lansa.jsm.service.ExcelReadService
service.FileDataSetService=com.lansa.jsm.service.FileDataSetService
service.FileQueueService=com.lansa.jsm.service.FileQueueService
service.FTPService=com.lansa.jsm.service.FTPService
service.HashService=com.lansa.jsm.service.HashService
service.HTTPInboundJSONBindService=com.lansa.jsm.service.HTTPInboundJSONBindService
service.HTTPInboundSVService=com.lansa.jsm.service.HTTPInboundSVService
service.HTTPInboundXMLService=com.lansa.jsm.service.HTTPInboundXMLService
service.HTTPInboundXMLBindService=com.lansa.jsm.service.HTTPInboundXMLBindService
service.HTTPInboundQueryService=com.lansa.jsm.service.HTTPInboundQueryService
service.HTTPOutboundJSONBindService=com.lansa.jsm.service.HTTPOutboundJSONBindService
service.HTTPOutboundXMLBindService=com.lansa.jsm.service.HTTPOutboundXMLBindService
service.HTTPService=com.lansa.jsm.service.HTTPService
service.JMSFileService=com.lansa.jsm.service.JMSFileService
service.JMSXMLBindService=com.lansa.jsm.service.JMSXMLBindService
service.JSONBindFileService=com.lansa.jsm.service.JSONBindFileService
service.MapForceService=com.lansa.jsm.service.MapForceService
service.MultiPartStorageService=com.lansa.jsm.service.MultiPartStorageService
service.OpenLDAPService=com.lansa.jsm.service.OpenLDAPService
service.PDFDocumentService=com.lansa.jsm.service.PDFDocumentService
service.PDFSpoolFileService=com.lansa.jsm.service.PDFSpoolFileService
service.PGPFileService=com.lansa.jsm.service.PGPFileService
service.POP3MailService=com.lansa.jsm.service.POP3MailService
service.RFIDataSourceService=com.lansa.jsm.service.RFIDataSourceService
service.RubyService=com.lansa.jsm.service.RubyService
service.SFTPService=com.lansa.jsm.service.SFTPService
service.SMBService=com.lansa.jsm.service.SMBService
service.SMSService=com.lansa.jsm.service.SMSService
service.SMTPMailService=com.lansa.jsm.service.SMTPMailService
service.SMTPMailAttachmentSignatureService=com.lansa.jsm.service.SMTPMailAttachmentSignatureService
service.SOAPAgentService=com.lansa.jsm.service.SOAPAgentService
service.SOAPServerService=com.lansa.jsm.service.SOAPServerService
service.SQLService=com.lansa.jsm.service.SQLService
service.SVFileService=com.lansa.jsm.service.SVFileService
service.XMLBindFileService=com.lansa.jsm.service.XMLBindFileService
service.XMLBindQueueService=com.lansa.jsm.service.XMLBindQueueService
service.XMLFileService=com.lansa.jsm.service.XMLFileService
service.XMLParserService=com.lansa.jsm.service.XMLParserService
service.XMLQueryService=com.lansa.jsm.service.XMLQueryService
service.XMLQueueService=com.lansa.jsm.service.XMLQueueService
service.XMLReaderService=com.lansa.jsm.service.XMLReaderService
service.XMLWriterService=com.lansa.jsm.service.XMLWriterService
service.ZipService=com.lansa.jsm.service.ZipService
service.ZUGFERDService=com.lansa.jsm.service.ZUGFERDService
#
service.EDICatalogService=com.lansa.jsm.edi.service.EDICatalogService
service.EDIDataSetService=com.lansa.jsm.edi.service.EDIDataSetService
service.EDIDatabaseService=com.lansa.jsm.edi.service.EDIDataSetSQLService
service.EDIInterchangeService=com.lansa.jsm.edi.service.EDIInterchangeService
#
service.AS2CertificateService=com.lansa.jsm.as2.service.AS2CertificateService
service.AS2InboundService=com.lansa.jsm.as2.service.AS2InboundService
service.AS2OutboundService=com.lansa.jsm.as2.service.AS2OutboundService
service.AS2OutboundReceiptService=com.lansa.jsm.as2.service.AS2OutboundReceiptService
service.AS3FileService=com.lansa.jsm.as3.service.AS3FileService
#
# trace.FTPService=*yes
# resource.FTPService=FTPService
#
#!</studio-project>
#
