#!<studio-project id="20000000-000000" name="lansa">
#
# Java Service Manager structures
#
structure.demoxml.orderhead=structure/demoxml-orderhead.xml
structure.demoxml.orderline=structure/demoxml-orderline.xml
#
#!</studio-project>
#
