CACHE MANIFEST

NETWORK:
*

CACHE:

# Application Resources
/%{lansa_webalias}%/%{lansa_partition}%/xdotheme.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg07.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdobarlo.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg11.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdobarmn.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoapp.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdodept.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoemp.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg10.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg14.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg15.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdosearch.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg05.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg06.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdobardt.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg01.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg02.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdologin.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg13.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdomains.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoempcd.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdodetail.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdodeptdd.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg09.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdonav.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg03.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg04.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg12.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdoimg16.png?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdotoast.js?v=043081755
/%{lansa_webalias}%/%{lansa_partition}%/xdomain.js?v=043081755

# LANSA Library
/%{lansa_webalias}%/%{lansa_runtime}%/lansa.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_anim.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_atlm.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_base.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_btn.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_caro.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_coll.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_dbg.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_desn.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_drag.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_dtim.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_dvce.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_edit.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evdt.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evef.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evmc.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evp.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evpl.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evse.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_evst.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_fld.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_gpbx.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_hint.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_http.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_imag.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_json.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_labl.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_list.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_md.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_md_dt.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_menu.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_msg.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_ppnl.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_prim.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_scur.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_sound.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_stpg.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_tab.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_tblo.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_text.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_thm.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_tile.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_tree.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_udc.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_val.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_ver.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_video.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_wdgt.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_web.js
/%{lansa_webalias}%/%{lansa_runtime}%/lansa_wrtn.js
/%{lansa_webalias}%/%{lansa_runtime}%/error/error-eng.json
/%{lansa_webalias}%/%{lansa_runtime}%/error/error-fra.json
/%{lansa_webalias}%/%{lansa_runtime}%/error/error-jpn.json
/%{lansa_webalias}%/%{lansa_runtime}%/font/fontawesome-webfont.woff
/%{lansa_webalias}%/%{lansa_runtime}%/font/materialicons-regular.woff
/%{lansa_webalias}%/%{lansa_runtime}%/font/roboto-regular-webfont.woff
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_apps_new_outline_blue.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohide.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohideactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohidebottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohidebottomactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohideleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohideleftactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohideright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohiderightactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohidetop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_autohidetopactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenubottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenubottomgr.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenuleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenuleftgr.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenuright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenurightgr.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenutop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_buttonmenutopgr.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar1.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar2.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar3.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar4.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar5.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar6.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_calendar7.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_carouselfirst.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_carousellast.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_carouselleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_carouselright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxbackground.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxchecked.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxcheckeddisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxcheckedgrayed.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxcheckedgrayeddisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxunchecked.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_checkboxuncheckeddisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_close.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_closebutton.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_closebuttonactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_closebutton_white.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_closewindows8.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_collapsed.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupbottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupbottomactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupbottomactivereverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupbottomreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupleftactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupleftactivereverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupleftreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgroupright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouprightactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouprightactivereverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouprightreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouptop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouptopactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouptopactivereverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockgrouptopreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritybottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritybottomactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritybottomreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritybottomreverseactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritycenterhorz.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritycenterhorzactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritycentervert.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritycentervertactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityleftactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityleftreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityleftreverseactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityrightactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityrightreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockpriorityrightreverseactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritytop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritytopactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritytopreverse.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dockprioritytopreverseactive.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockbottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockbottomhover.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdocklefthover.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpane.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpanebottom.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpaneinto.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpaneleft.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpaneright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockpanetop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockright.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdockrighthover.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdocktop.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_dragdocktophover.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_entity.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_error.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_error_glyph.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_explorercollapsed.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_explorercollapsedhot.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_explorerexpanded.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_explorerexpandedhot.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_information.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_menucheck.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_menucollapsed.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_menucollapsedwhite.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_menuradio.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_offline.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_prompt.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_question.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttonbackground.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttoncheckeddisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttoncheckedhot.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttoncheckednormal.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttonuncheckeddisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttonuncheckedhot.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_radiobuttonuncheckednormal.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_spin.gif
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_spinbuttondown.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_spinbuttonup.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_statusbarnextsmall.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_statusbarnextsmalldisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_statusbarprevsmall.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_statusbarprevsmalldisabled.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_tabnext.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_tabprev.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_tabstackedconfigure.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_theme2007bluedca.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_theme2007graphitedca.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_theme2007olivedca.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_theme2007silverdca.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_themeclosebutton.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_themedockbars.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_themedockbarshorz.png
/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_windowclosewhite.png
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-cs.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-da.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-de.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-en-au.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-en-gb.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-en.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-fr.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-it.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-ja.json
/%{lansa_webalias}%/%{lansa_runtime}%/locale/locale-nl.json
/%{lansa_webalias}%/%{lansa_runtime}%/style/font-awesome.min.css
/%{lansa_webalias}%/%{lansa_runtime}%/style/lansa_anim_popup.css
/%{lansa_webalias}%/%{lansa_runtime}%/style/lansa_anim_transition.css
/%{lansa_webalias}%/%{lansa_runtime}%/style/lansa_anim_transition_animations.css
/%{lansa_webalias}%/%{lansa_runtime}%/style/material-icons.css
/%{lansa_webalias}%/%{lansa_runtime}%/style/roboto.css
