<caption>
Set LANSA code generation preferences 
</caption>
<preamble>
ENG_vf_um052_Coding_Preferences.HTM 
</preamble>
<context>
Framework 
</context>
<mode>
EITHER
</mode>
<hint>
Use this assistant to set or change the preferences used in code generated by the assistant. 
</hint>
<context>
Framework 
</context>
<sequence>
999999     
</sequence>
<handler>
VF_UM053
</handler>
<handlertxt>
Select your preferences and then click the "Generate Code" button. A sample of generated code using your preferences with then be displayed.     
</handlertxt>
<code>
<<comment>>Your copyright notice will look like this
<<comment>> <<copyright>>
<<comment>>Code required manual completion will be marked
<<comment>> <<tba>>  
* <<majorsep>>
* This is a sample of a major code block 
* <<majorsep>>     
* 
* <<minorsep>>
* This is a sample of a minor code block
* <<minorsep>>    
<<Comment>>Individual comment lines are spaced line this 
<<Comment>>Individual comment lines are spaced line this 
<<Comment>>Individual comment lines are spaced line this 
<<commentBlock>> 
* Comment block 1 
* Comment block 1 
* Comment block 1 
<<commentBlock>> 
* Comment block 2 
* Comment block 2 
<<commentBlock>> 
* Comment block 3 
* Comment block 3 
* Comment block 3
<<Comment>>Simple fields on filter panels have these attributes
Define_Com Class(#Std_Num) Name(#SimpleField1) <<filterfield>>
<<Comment>>Simple fields on command handler panels have these attributes
Define_Com Class(#Std_Num) Name(#SimpleField2) <<handlerfield>>
</code>