<caption>
A skeleton filter       
</caption>
<preamble>
ENG_vf_um052_Filter_OutLine.htm
</preamble>
<context>
Filter 
</context> 
<sequence>
000200   
</sequence>
<handler>
VF_UM055 
VF_UM054  
</handler>
<handlertxt>
Specify the identification protocol you have decided to use for this business object. If a physical file resembles this business object specify its name and the assistant will attempt to automatically deduce a basic identification protocol for you.    
Specify the things that you would like to include in the generated code.     
</handlertxt>
<hint>
This assistant produces the code for a basic filter skeleton that requires manual completion. It is designed for developers who have used filters many times and want to mostly manually add their own specialized code to the filter.  
</hint>
<code>
<<include VF_UM052_Filter_Preamble.vfi>>
Function Options(*DIRECT)
<<if CA_UM054_LAYMANAGED>>
Begin_Com Role(*EXTENDS #VF_AC007) Height(182) Width(326) LayoutManager(#MAIN_LAYOUT)
<<else>>
Begin_Com Role(*EXTENDS #VF_AC007) Height(182) Width(326) 
<<endif>>
* <<majorsep>>
* Simple Field Definitions
* <<majorsep>>
<<if CA_UM054_CHK_CONNECT>>
define field(#con_rslt) type(*char) length(2)
Def_Cond Name(*conresult) Cond(#con_rslt = OK)
<<endif>> 

* <<majorsep>>
* Component definitions
* <<majorsep>>
<<if CA_UM054_LAYMANAGED>>
<<Comment>>Body and Button arrangement panels 
Define_Com Class(#PRIM_PANL) Name(#BODY_PANEL) Displayposition(1) Height(182) Layoutmanager(#BODY_FLOW) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(246)  Horizontalscroll(True) Verticalscroll(True)
Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(182) Layoutmanager(#BUTTON_FLOW) Left(246) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(80)
<<Comment>>Attachment and flow layout managers
Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH)   Attachment(Center) Manage(#BODY_PANEL) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right)  Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW) Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
Define_Com Class(#PRIM_FWLM) Name(#BODY_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
<<Comment>>Instructive text (may be block deleted if not required)
Define_Com Class(#PRIM_LABL) Name(#EXAMPLE_LABL_1) Caption('Put Buttons on this Panel ...') Displayposition(1) Height(29) Left(0) Parent(#BUTTON_PANEL) Tabposition(2) Tabstop(False) Top(4) Visible(False) Width(80)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_2) Manage(#EXAMPLE_LABL_1) Parent(#BUTTON_FLOW)
Define_Com Class(#PRIM_LABL) Name(#EXAMPLE_LABL_2) Caption('Put Fields on this Panel like these examples ... ') Displayposition(1) Height(20) Left(4) Parent(#BODY_PANEL) Tabposition(3) Tabstop(False) Top(4) Verticalalignment(Center) Visible(False) 
+Width(237)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_3) Manage(#EXAMPLE_LABL_2) Parent(#BODY_FLOW)
<<Comment>>Example fields (may be block deleted if not required)
Define_Com Class(#USER.Visual) Name(#EXAMPLE_USER) Caption('User') Displayposition(2) Height(19) Labeltype(Caption) Left(4) Marginleft(30) Parent(#BODY_PANEL) Tabposition(1) Top(28) Width(109)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_4) Manage(#EXAMPLE_USER) Parent(#BODY_FLOW)
Define_Com Class(#DATE.Visual) Name(#EXAMPLE_DATE) Caption('Date') Displayposition(3) Height(19) Labeltype(Caption) Left(4) Marginleft(30) Parent(#BODY_PANEL) Tabposition(2) Top(51) Width(109)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_5) Manage(#EXAMPLE_DATE) Parent(#BODY_FLOW)
<<endif>>
<<if CA_UM054_SEARCHBTN>>
<<Comment>> The example search button
<<if CA_UM054_LAYMANAGED>>
Define_Com class(#PRIM_PHBN) Name(#SEARCH_BUTTON_1) Buttondefault(True) Caption('Search 1') Displayposition(2) Left(0) Parent(#BUTTON_PANEL) Tabposition(1) Top(37)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_1) Manage(#SEARCH_BUTTON_1) Parent(#BUTTON_FLOW)
<<else>>
Define_Com Class(#PRIM_PHBN) Name(#SEARCH_BUTTON_1) Buttondefault(True) Caption('Search 1') Displayposition(1) Left(232) Parent(#COM_OWNER) Tabposition(1) Top(16)
<<endif>>
<<endif>>
* <<majorsep>>
* Events Definitions
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* Property Definitions
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* Method Definitions
* <<majorsep>>
<<CommentBlock>>
<<if CA_UM054_INITIALIZE>>
* <<minorsep>>
* Handle Initialization
* <<minorsep>>
Mthroutine Name(uInitialize) Options(*REDEFINE)
<<Comment>>Do any initialization defined in the ancestor 
#Com_Ancestor.uInitialize
<<CommentBlock>>
* <your initialization logic goes here> 
* <your initialization logic goes here> 
* <your initialization logic goes here> 
<<CommentBlock>>
Endroutine
<<endif>>
<<if CA_UM054_TERMINATE>>
* <<minorsep>>
* Handle Termination
* <<minorsep>>
Mthroutine Name(uTerminate) Options(*REDEFINE)
<<CommentBlock>>
* <your termination logic goes here>
* <your termination logic goes here>
* <your termination logic goes here>
<<CommentBlock>>
<<Comment>>Do any termination defined in the ancestor
#Com_Ancestor.uTerminate
<<CommentBlock>>
Endroutine
<<endif>>
* <<majorsep>>
* Subroutines
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* Event Handlers
* <<majorsep>>
<<CommentBlock>>
<<if CA_UM054_SEARCHBTN>>
* <<minorsep>>
* Handle the search button 
* <<minorsep>>
<<CommentBlock>>
EvtRoutine Handling(#SEARCH_BUTTON_1.Click) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
<<if CA_UM054_CHK_CONNECT>>
<<comment>>Check that the connection is still live 
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<comment>>Indicate that <<businessobject_lang ucaption>> instance list updating is about to start
#avListManager.BeginListUpdate
<<comment>>Clear the current <<businessobject_lang ucaption>> business object instance list (optional)
#avListManager.ClearList
<<Comment>> Select appropriate instances of <<businessobject_lang ucaption>> 
Select Fields(<<UM055_GenFldList>> + <<TBA>>) 
+ From_File(<<TBA>>) With_key(<<TBA>>)   
<<UM055_AddtoList>>  
EndSelect
<<comment>>Indicate that <<businessobject_lang ucaption>> instance list updating is now complete
#avListManager.EndListUpdate
<<if CA_UM054_CHK_CONNECT>>
endif
<<endif>>
<<comment>> 
Endroutine
<<endif>>
<<commentblock>>
End_Com
</code>  
