"AFA","Afghanistan","Afghani (AFA)"
"ALL","Albania","Lek (ALL)"  
"DZD","Algeria","Algerian Dinar (DZD)"
"ESP","Amercian Samoa","Spanish Peseta (ESP)"
"USD","America (United States of America)","US Dollar (USD)"
"USD","American Samoa","US Dollar (USD)"
"USD","American Virgin Islands","US Dollar (USD)"
"FRF","Andorra","French Franc (FRF)"
"ESP","Andorra","Spanish Peseta (ESP)"
"AON","Angola","New Kwanza (AON)"
"XCD","Anguilla","East Caribbean Dollar (XCD)"
"XCD","Antigua and Barbuda","East Caribbean Dollar (XCD)"
"ARP","Argentina","Peso (ARP)"
"AMD","Armenia","Dram (AMD)"
"AWF","Aruba","Florin (AWF)"
"ANG","Aruba","Netherlands Antilles Guilder (ANG)"
"AUD","Australia","Dollar (AUD)"
"ATS","Austria","Schilling (ATS)"
"AZM","Azerbaijan","Manat (AZM)"
"PTE","Azores","Portuguese Escudo (PTE)"
"BSD","Bahamas","Dollar (BSD)"
"BHD","Bahrain","Dinar (BHD)"
"ESP","Baleares (Balearic Islands)","Spanish Peseta (ESP)"
"BDT","Bangladesh","Taka (BDT)"
"BBD","Barbados","Dollar (BBD)"
"XCD","Barbuda and Antigua","East Caribbean Dollar (XCD)"
"BYR","Belarus","Ruble (BYR)"
"BEF","Belgium","Franc (BEF)"
"BZD","Belize","Dollar (BZD)"
"XOF","Benin","CFA Franc BCEAO (XOF)"
"BMD","Bermuda","Dollar (BMD)"
"INR","Bhutan","Indian Rupee (INR)"
"BTR","Bhutan","Rupee (BTR)"
"BOB","Bolivia","Boliviano (BOB)"
"ANG","Bonaire","Netherlands Antilles Guilder (ANG)"
"BAK","Bosnia and Herzegovina","Convertible Mark (BAK)"
"BWP","Botswana","Pula (BWP)"
"NOK","Bouvet Island","Norwegian Krone (NOK)"
"BRL","Brazil","Brazilian Real (BRL)"
"GBP","Britain (Great Britain)","Pound Sterling (GBP)"
"USD","British Indian Ocean Territory","US Dollar (USD)"
"USD","British Virgin Islands","US Dollar (USD)"
"BND","Brunei Darussalam","Dollar (BND)"
"BGL","Bulgaria","Lev (BGL)"
"XOF","Burkina Faso","CFA Franc BCEAO (XOF)"
"MMK","Burma (Myanmar)","Kyat (MMK)"
"BIF","Burundi","Burundi Franc (BIF)"
"XOF","C&ocirc;te D"Ivoire","CFA Franc BCEAO (XOF)"
"USD","Caicos and Turks Islands","US Dollar (USD)"
"KHR","Cambodia","Riel (KHR)"
"XAF","Cameroon","CFA Franc BEAC (XAF)"
"CAD","Canada","Dollar (CAD)"
"ESP","Canary Islands","Spanish Peseta (ESP)"
"CVE","Cape Verde","Escudo (CVE)"
"KYD","Cayman Islands","Dollar (KYD)"
"XAF","Central African Republic","CFA Franc BEAC (XAF)"
"XAF","Chad","CFA Franc BEAC (XAF)"
"CLP","Chile","Peso (CLP)"
"CNY","China","Yuan Renminbi (CNY)"
"AUD","Christmas Island","Australian Dollar (AUD)"
"AUD","Cocos (Keeling) Islands","Australian Dollar (AUD)"
"COP","Colombia","Peso (COP)"
"KMF","Comoros","Franc (KMF)"
"XAF","Congo-Brazzaville","CFA Franc BEAC (XAF)"
"CDF","Congo-Kinshasa","Congolese Franc (CDF)"
"NZD","Cook Islands","New Zealand Dollar (NZD)"
"CRC","Costa Rica","Colon (CRC)"
"HRK","Croatia","Kuna (HRK)"
"CUP","Cuba","Peso (CUP)"
"ANG","Cura&ccedil;o","Netherlands Antilles Guilder (ANG)"
"CYP","Cyprus","Pound (CYP)"
"CZK","Czech Republic","Koruna (CZK)"
"DKK","Denmark","Krone (DKK)"
"DJF","Djibouti","Franc (DJF)"
"XCD","Dominica","East Caribbean Dollar (XCD)"
"DOP","Dominican Republic","Peso (DOP)"
"NLG","Holland","Dutch (The Netherlands) Guilder (NLG)"
"IDR","East Timor","Indonesian Rupiah (IDR)"
"ECS","Ecuador","Sucre (ECS)"
"EGP","Egypt","Pound (EGP)"
"IEP","Eire (Ireland)","Punt (IEP)"
"SVC","El Salvador","Colon (SVC)"
"EUR","EMU (European Economic and Monetary Union)","Euro (EUR)"
"GBP","England (Great Britain)","Pound Sterling (GBP)"
"XAF","Equatorial Guinea","CFA Franc BEAC (XAF)"
"ETB","Eritrea","Ethiopian Birr (ETB)"
"ERN","Eritrea","Nakfa (ERN)"
"EEK","Estonia","Kroon (EEK)"
"ETB","Ethiopia","Birr (ETB)"
"EUR","European Economic and Monetary Union (EMU)","Euro (EUR)"
"FKP","Falkland Islands (Malvinas)","Pound (FKP)"
"DKK","Faroe Islands","Danish Krone (DKK)"
"FJD","Fiji","Dollar (FJD)"
"FIM","Finland","Markka (FIM)"
"FRF","France","Franc (FRF)"
"FRF","French Guiana","French Franc (FRF)"
"XPF","French Pacific Islands (French Polynesia)","CFP Franc (XPF)"
"XPF","French Polynesia (French Pacific Islands)","CFP Franc (XPF)"
"FRF","French Southern Territories","French Franc (FRF)"
"XPF","Futuna and Wallis Islands","CFP Franc (XPF)"
"XAF","Gabon","CFA Franc BEAC (XAF)"
"GMD","Gambia","Dalasi (GMD)"
"GEL","Georgia","Lari (GEL)"
"DEM","Germany","Deutsche Mark (DEM)"
"GHC","Ghana","Cedi (GHC)"
"GIP","Gibraltar","Pound (GIP)"
"XAU","Gold","Ounces (XAU)"
"GBP","Great Britain","Pound Sterling (GBP)"
"GRD","Greece","Drachma (GRD)"
"DKK","Greenland","Danish Krone (DKK)"
"XCD","Grenada","East Caribbean Dollar (XCD)"
"XCD","Grenadines (The) and Saint Vincent","East Caribbean Dollar (XCD)"
"FRF","Guadeloupe","French Franc (FRF)"
"USD","Guam","US Dollar (USD)"
"GTQ","Guatemala","Quetzal (GTQ)"
"GNF","Guinea","Franc (GNF)"
"XOF","Guinea-Bissau","CFA Franc BCEAO (XOF)"
"GYD","Guyana","Dollar (GYD)"
"HTG","Haiti","Gourde (HTG)"
"USD","Haiti","US Dollar (USD)"
"AUD","Heard Island and McDonald Islands","Australian Dollar (AUD)"
"BAK","Herzegovina and Bosnia","Convertible Mark (BAK)"
"NLG","Holland (The Netherlands)","Guilder (NLG)"
"ITL","Holy See","(Vatican City)","Italian Lira (ITL)"
"HNL","Honduras","Lempira (HNL)"
"HKD","Hong Kong","Dollar (HKD)"
"HUF","Hungary","Forint (HUF)"
"ISK","Iceland","Krona (ISK)"
"XDR","IMF","Special Drawing Right (XDR)"
"INR","India","Rupee (INR)"
"IDR","Indonesia","Rupiah (IDR)"
"IRR","Iran","Rial (IRR)"
"IQD","Iraq","Dinar (IQD)"
"IEP","Ireland (Eire)","Punt (IEP)"
"ILS","Israel","Shekel (ILS)"
"ITL","Italy","Lira (ITL)"
"XOF","Ivory Coast","CFA Franc BCEAO (XOF)"
"JMD","Jamaica","Dollar (JMD)"
"NOK","Jan Mayen and Svalbard","Norwegian Krone (NOK)"
"JPY","Japan","Yen (JPY)"
"JOD","Jordan","Dinar (JOD)"
"KZT","Kazakstan","Tenge (KZT)"
"AUD","Keeling (Cocos) Islands","Australian Dollar (AUD)"
"KES","Kenya","Shilling (KES)"
"AUD","Kiribati","Australian Dollar (AUD)"
"KPW","Korea (North)","Won (KPW)"
"KRW","Korea (South)","Won (KRW)"
"KWD","Kuwait","Dinar (KWD)"
"KGS","Kyrgyzstan","Som (KGS)"
"LAK","Laos","Kip (LAK)"
"LVL","Latvia","Lat (LVL)"
"LBP","Lebanon","Pound (LBP)"
"LSL","Lesotho","Loti (LSL)"
"ZAR","Lesotho","South African Rand (ZAR)"
"LRD","Liberia","Dollar (LRD)"
"LYD","Libya","Dinar (LYD)"
"CHF","Liechtenstein","Swiss Franc (CHF)"
"LTL","Lithuania","Lita (LTL)"
"LUF","Luxembourg","Franc (LUF)"
"MOP","Macau","Pataca (MOP)"
"MKD","Macedonia","Denar (MKD)"
"MGF","Madagascar","Malagasy Franc (MGF)"
"PTE","Madeira Islands","Portuguese Escudo (PTE)"
"MWK","Malawi","Kwacha (MWK)"
"MYR","Malaysia","Ringgit (MYR)"
"MVR","Maldives (Maldive Islands)","Rufiyaa (MVR)"
"XOF","Mali","CFA Franc BCEAO (XOF)"
"MTL","Malta","Lira (MTL)"
"FKP","Malvinas (Falkland Islands)","Pound (FKP)"
"USD","Mariana Islands (Northern)","US Dollar (USD)"
"USD","Marshall Islands","US Dollar (USD)"
"FRF","Martinique","French Franc (FRF)"
"MRO","Mauritania","Ouguiya (MRO)"
"MUR","Mauritius","Rupee (MUR)"
"FRF","Mayotte","French Franc (FRF)"
"AUD","McDonald Islands and Heard Island","Australian Dollar (AUD)"
"MXP","Mexico","Peso (MXP)"
"USD","Micronesia (Federated States of)","US Dollar (USD)"
"USD","Midway Islands","US Dollar (USD)"
"FRF","Miquelon and Saint Pierre","French Franc (FRF)"
"MDL","Moldova","Leu (MDL)"
"FRF","Monaco","French Franc (FRF)"
"MNT","Mongolia","Tugrik (MNT)"
"YUN","Montenegro and Serbia","Yugoslav New Dinar (YUN)"
"XCD","Montserrat","East Caribbean Dollar (XCD)"
"MAD","Morocco","Dirham (MAD)"
"MZM","Mozambique","Metical (MZM)"
"MMK","Myanmar (Burma)","Kyat (MMK)"
"NAD","Namibia","Dollar  (NAD)"
"ZAR","Namibia","South African Rand (ZAR)"
"AUD","Nauru","Australian Dollar (AUD)"
"NPR","Nepal","Nepalese Rupee (NPR)"
"NLG","Netherlands (The)","Guilder (NLG)"
"ANG","Netherlands Antilles","Guilder (ANG)"
"XCD","Nevis and Saint Kitts","East Caribbean Dollar (XCD)"
"XPF","New Caledonia","CFP Franc (XPF)"
"NZD","New Zealand","Dollar (NZD)"
"NIO","Nicaragua","Cordoba Oro (NIO)"
"XOF","Niger","CFA Franc BCEAO (XOF)"
"NGN","Nigeria","Naira (NGN)"
"NZD","Niue","New Zealand Dollar (NZD)"
"AUD","Norfolk Island","Australian Dollar (AUD)"
"USD","Northern Mariana Islands","US Dollar (USD)"
"NOK","Norway","Krone (NOK)"
"OMR","Oman","Sul Rial (OMR)"
"PKR","Pakistan","Rupee (PKR)"
"USD","Palau","US Dollar (USD)"
"XPD"," ","Palladium Ounces (XPD)"
"PAB","Panama","Balboa (PAB)"
"USD","Panama","US Dollar (USD)"
"PGK","Papua New Guinea","Kina (PGK)"
"PYG","Paraguay","Guarani (PYG)"
"PEN","Peru","Nuevo Sol (PEN)"
"PHP","Philippines","Peso (PHP)"
"NZD","Pitcairn Islands","New Zealand Dollar (NZD)"
"XPT","Platinum","Ounces (XPT)"
"PLZ","Poland","Zloty (PLZ)"
"PTE","Portugal","Escudo (PTE)"
"STD","Principe and São Tome","Dobra (STD)"
"USD","Puerto Rico","US Dollar (USD)"
"QAR","Qatar","Rial (QAR)"
"FRF","R&eacute;union","French Franc (FRF)"
"ROL","Romania","Leu (ROL)"
"RUR","Russia","Ruble (RUR)"
"RWF","Rwanda","Rwanda Franc (RWF)"
"STD","S&atilde;o Tome and Principe","Dobra (STD)"
"ANG","Saba","Netherlands Antilles Guilder (ANG)"
"MAD","Sahara (Western)","Moroccan Dirham (MAD)"
"XCD","Saint Christopher","East Caribbean Dollar (XCD)"
"SHP","Saint Helena","Pound (SHP)"
"XCD","Saint Kitts and Nevis","East Caribbean Dollar (XCD)"
"XCD","Saint Lucia","East Caribbean Dollar (XCD)"
"FRF","Saint Pierre and Miquelon","French Franc (FRF)"
"XCD","Saint Vincent and The Grenadines","East Caribbean Dollar (XCD)"
"FRF","Saint-Martin","French Francs (FRF)"
"ESP","Samoa (American)","Spanish Peseta (ESP)"
"USD","Samoa (American)","US Dollar (USD)"
"WST","Samoa (Western)","Tala (WST)"
"ITL","San Marino","Italian Lira (ITL)"
"SAR","Saudi Arabia","Riyal (SAR)"
"SBL","Seborga","Luigino (SBL)"
"XOF","Senegal","CFA Franc BCEAO (XOF)"
"YUN","Serbia and Montenegro","Yugoslav New Dinar (YUN)"
"SCR","Seychelles","Rupee (SCR)"
"SLL","Sierra Leone","Leone (SLL)"
"XAG","Silver","Ounces (XAG)"
"SGD","Singapore","Dollar (SGD)"
"ANG","Sint Eustatius","Netherlands Antilles Guilder (ANG)"
"ANG","Sint Maarten","Netherlands Antilles Guilder (ANG)"
"SKK","Slovakia","Koruna (SKK)"
"SIT","Slovenia","Tolar (SIT)"
"SBD","Solomon Islands","Dollar (SBD)"
"SOS","Somalia","Shilling (SOS)"
"ZAR","South Africa","Rand (ZAR)"
"GBP","South Georgia","British Pounds (GBP)"
"GBP","South Sandwich Islands","British Pounds (GBP)"
"ESP","Spain","Peseta (ESP)"
"XDR"," ","Special Drawing Right (XDR)"
"LKR","Sri Lanka","Rupee (LKR)"
"SDD","Sudan","Dinar (SDD)"
"SRG","Suriname","Guilder (SRG)"
"NOK","Svalbard and Jan Mayen","Norwegian Krone (NOK)"
"SZL","Swaziland","Lilangeni (SZL)"
"SEK","Sweden","Krona (SEK)"
"CHF","Switzerland","Franc (CHF)"
"SYP","Syria","Pound (SYP)"
"TWD","Taiwan","Dollar (TWD)"
"TJR","Tajikistan","Ruble (TJR)"
"RUR","Tajikistan","Russian Ruble (RUR)"
"TZS","Tanzania","Shilling (TZS)"
"THB","Thailand","Baht (THB)"
"IDR","Timor (East)","Indonesian Rupiah (IDR)"
"TTD","Tobago and Trinidad","Dollar (TTD)"
"XOF","Togo","CFA Franc BCEAO (XOF)"
"NZD","Tokelau","New Zealand Dollar (NZD)"
"TOP","Tonga","Pa"anga (TOP)"
"TTD","Trinidad and Tobago","Dollar (TTD)"
"TND","Tunisia","Dinar (TND)"
"TRL","Turkey","Lira (TRL)"
"TMM","Turkmenistan","Manat (TMM)"
"USD","Turks and Caicos Islands","US Dollar (USD)"
"AUD","Tuvalu","Australian Dollar (AUD)"
"UGX","Uganda","Shilling  (UGX)"
"UAH","Ukraine","Hryvnia (UAH)"
"AED","United Arab Emirates","Dirham (AED)"
"GBP","United Kingdom (Great Britain)","Pound Sterling (GBP)"
"USD","United States Minor Outlying Islands","US Dollar (USD)"
"USD","United States of America","US Dollar (USD)"
"UYU","Uruguay","Peso (UYU)"
"USD","US Virgin Islands","US Dollar (USD)"
"UZS","Uzbekistan","Som (UZS)"
"VUV","Vanuatu","Vatu (VUV)"
"ITL","Vatican City (The Holy See)","Italian Lira (ITL)"
"VEB","Venezuela","Bolivar (VEB)"
"VND","Viet Nam","Dong (VND)"
"USD","Virgin Islands (American)","US Dollar (USD)"
"USD","Virgin Islands (British)","US Dollar (USD)"
"USD","Wake Island","US Dollar (USD)"
"XPF","Wallis and Futuna Islands","CFP Franc (XPF)"
"WST","West Samoa","Tala (WST)"
"MAD","Western Sahara","Moroccan Dirham (MAD)"
"WST","Western Samoa","Tala (WST)"
"YER","Yemen","Rial (YER)"
"YUN","Yugoslavia","New Dinar (YUN)"
"CDF","Zaire (now Congo-Kinshasa)","Congolese Franc (CDF)"
"ZMK","Zambia","Kwacha (ZMK)"
"ZWD","Zimbabwe","Zimbabwe Dollar (ZWD)"