"Afghanistan","AF","AF","AFG","004","AF"
"Albania","AL","AL","ALB","008","AL"
"Algeria","AG","DZ","DZA","012","DZ"
"American Samoa","AQ","AS","ASM","016","AS"
"Andorra","AN","AD","AND","020","AD"
"Angola","AO","AO","AGO","024","AO"
"Anguilla","AV","AI","AIA","660","AI"
"Antarctica","AY","AQ","ATA","010","AQ"
"Antigua and Barbuda","AC","AG","ATG","028","AG"
"Argentina","AR","AR","ARG","032","AR"
"Armenia","AM","AM","ARM","051","AM"
"Aruba","AA","AW","ABW","533","AW"
"Ashmore and Cartier Islands","AT","-","-","-","-"
"Australia","AS","AU","AUS","036","AU"
"Austria","AU","AT","AUT","040","AT"
"Azerbaijan","AJ","AZ","AZE","031","AZ"
"The Bahamas","BF","BS","BHS","044","BS"
"Bahrain","BA","BH","BHR","048","BH"
"Baker Island","FQ","-","-","-","-"
"Bangladesh","BG","BD","BGD","050","BD"
"Barbados","BB","BB","BRB","052","BB"
"Bassas da India","BS","-","-","-","-"
"Belarus","BO","BY","BLR","112","BY"
"Belgium","BE","BE","BEL","056","BE"
"Belize","BH","BZ","BLZ","084","BZ"
"Benin","BN","BJ","BEN","204","BJ"
"Bermuda","BD","BM","BMU","060","BM"
"Bhutan","BT","BT","BTN","064","BT"
"Bolivia","BL","BO","BOL","068","BO"
"Bosnia and Herzegovina","BK","BA","BIH","070","BA"
"Botswana","BC","BW","BWA","072","BW"
"Bouvet Island","BV","BV","BVT","074","BV"
"Brazil","BR","BR","BRA","076","BR"
"British Indian Ocean Territory","IO","IO","IOT","086","IO" 
"British Virgin Islands","VI","VG","VGB","092","VG"
"Brunei","BX","BN","BRN","096","BN"
"Bulgaria","BU","BG","BGR","100","BG"
"Burkina Faso","UV","BF","BFA","854","BF"
"Burma","BM","MM","MMR","104","MM"
"Burundi","BY","BI","BDI","108","BI"
"Cambodia","CB","KH","KHM","116","KH"
"Cameroon","CM","CM","CMR","120","CM"
"Canada","CA","CA","CAN","124","CA"
"Cape Verde","CV","CV","CPV","132","CV"
"Cayman Islands","CJ","KY","CYM","136","KY"
"Central African Republic","CT","CF","CAF","140","CF"
"Chad","CD","TD","TCD","148","TD"
"Chile","CI","CL","CHL","152","CL"
"China","CH","CN","CHN","156","CN"
"Christmas Island","KT","CX","CXR","162","CX"
"Clipperton Island","IP","-","-","-","-"
"Cocos (Keeling Islands","CK","CC","CCK","166","CC"
"Colombia","CO","CO","COL","170","CO"
"Comoros","CN","KM","COM","174","KM"
"Congo, Democratic Republic of the","CG","ZR","ZAR","180","ZR"
"Congo, Republic of the","CF","CG","COG","178","CG"
"Cook Islands","CW","CK","COK","184","CK"
"Coral Sea Islands","CR","-","-","-","-"
"Costa Rica","CS","CR","CRI","188","CR"
"Cote dIvoire","IV","CI","CIV","384","CI"
"Croatia","HR","HR","HRV","191","HR"
"Cuba","CU","CU","CUB","192","CU"
"Cyprus","CY","CY","CYP","196","CY"
"Czech Republic","EZ","CZ","CZE","203","CZ"
"Denmark","DA","DK","DNK","208","DK"
"Djibouti","DJ","DJ","DJI","262","DJ"
"Dominica","DO","DM","DMA","212","DM"
"Dominican Republic","DR","DO","DOM","214","DO"
"East Timor","-","TP","TMP","626","TP"
"Ecuador","EC","EC","ECU","218","EC"
"Egypt","EG","EG","EGY","818","EG"
"El Salvador","ES","SV","SLV","222","SV"
"Equatorial Guinea","EK","GQ","GNQ","226","GQ"
"Eritrea","ER","ER","ERI","232","ER"
"Estonia","EN","EE","EST","233","EE"
"Ethiopia","ET","ET","ETH","231","ET"
"Europa Island","EU","-","-","-","-"
"Falkland Islands (Islas Malvinas","FA","FK","FLK","238","FK"
"Faroe Islands","FO","FO","FRO","234","FO"
"Fiji","FJ","FJ","FJI","242","FJ"
"Finland","FI","FI","FIN","246","FI"
"France","FR","FR","FRA","250","FR"
"France, Metropolitan","-","FX","FXX","249","FX"
"French Guiana","FG","GF","GUF","254","GF"
"French Polynesia","FP","PF","PYF","258","PF"
"French Southern and Antarctic Lands","FS","TF","ATF","260","-"
"Gabon","GB","GA","GAB","266","GA"
"The Gambia","GA","GM","GMB","270","GM"
"Gaza Strip","GZ","-","-","-","-"
"Georgia","GG","GE","GEO","268","GE"
"Germany","GM","DE","DEU","276","DE"
"Ghana","GH","GH","GHA","288","GH"
"Gibraltar","GI","GI","GIB","292","GI"
"Glorioso Islands","GO","-","-","-","-"
"Greece","GR","GR","GRC","300","GR"
"Greenland","GL","GL","GRL","304","GL"
"Grenada","GJ","GD","GRD","308","GD"
"Guadeloupe","GP","GP","GLP","312","GP"
"Guam","GQ","GU","GUM","316","GU"
"Guatemala","GT","GT","GTM","320","GT"
"Guernsey","GK","-","-","-","-"
"Guinea","GV","GN","GIN","324","GN"
"Guinea-Bissau","PU","GW","GNB","624","GW"
"Guyana","GY","GY","GUY","328","GY"
"Haiti","HA","HT","HTI","332","HT"
"Heard Island and McDonald Islands","HM","HM","HMD","334","HM"
"Holy See (Vatican City","VT","VA","VAT","336","VA"
"Honduras","HO","HN","HND","340","HN"
"Hong Kong","HK","HK","HKG","344","HK"
"Howland Island","HQ","-","-","-","-"
"Hungary","HU","HU","HUN","348","HU"
"Iceland","IC","IS","ISL","352","IS"
"India","IN","IN","IND","356","IN"
"Indonesia","ID","ID","IDN","360","ID"
"Iran","IR","IR","IRN","364","IR"
"Iraq","IZ","IQ","IRQ","368","IQ"
"Ireland","EI","IE","IRL","372","IE"
"Israel","IS","IL","ISR","376","IL"
"Italy","IT","IT","ITA","380","IT"
"Jamaica","JM","JM","JAM","388","JM"
"Jan Mayen","JN","-","-","-","-"
"Japan","JA","JP","JPN","392","JP"
"Jarvis Island","DQ","-","-","-","-"
"Jersey","JE","-","-","-","-"
"Johnston Atoll","JQ","-","-","-","-"
"Jordan","JO","JO","JOR","400","JO"
"Juan de Nova Island","JU","-","-","-","-"
"Kazakhstan","KZ","KZ","KAZ","398","KZ"
"Kenya","KE","KE","KEN","404","KE"
"Kingman Reef","KQ","-","-","-","-"
"Kiribati","KR","KI","KIR","296","KI"
"Korea, North","KN","KP","PRK","408","KP"
"Korea, South","KS","KR","KOR","410","KR"
"Kuwait","KU","KW","KWT","414","KW"
"Kyrgyzstan","KG","KG","KGZ","417","KG"
"Laos","LA","LA","LAO","418","LA"
"Latvia","LG","LV","LVA","428","LV"
"Lebanon","LE","LB","LBN","422","LB"
"Lesotho","LT","LS","LSO","426","LS"
"Liberia","LI","LR","LBR","430","LR"
"Libya","LY","LY","LBY","434","LY"
"Liechtenstein","LS","LI","LIE","438","LI"
"Lithuania","LH","LT","LTU","440","LT"
"Luxembourg","LU","LU","LUX","442","LU"
"Macau","MC","MO","MAC","446","MO"
"Macedonia, The Republic of","MK","MK","MKD","807","MK"
"Madagascar","MA","MG","MDG","450","MG"
"Malawi","MI","MW","MWI","454","MW"
"Malaysia","MY","MY","MYS","458","MY"
"Maldives","MV","MV","MDV","462","MV"
"Mali","ML","ML","MLI","466","ML"
"Malta","MT","MT","MLT","470","MT"
"Man, Isle of","IM","-","-","-","-"
"Marshall Islands","RM","MH","MHL","584","MH"
"Martinique","MB","MQ","MTQ","474","MQ"
"Mauritania","MR","MR","MRT","478","MR"
"Mauritius","MP","MU","MUS","480","MU"
"Mayotte","MF","YT","MYT","175","YT"
"Mexico","MX","MX","MEX","484","MX"
"Micronesia, Federated States of","FM","FM","FSM","583","FM"
"Midway Islands","MQ","-","-","-","-"
"Miscellaneous (French Indian Ocean Islands","-","-","-","-","-"
"Moldova","MD","MD","MDA","498","MD"
"Monaco","MN","MC","MCO","492","MC"
"Mongolia","MG","MN","MNG","496","MN"
"Montenegro","MW","-","-","-","-"
"Montserrat","MH","MS","MSR","500","MS"
"Morocco","MO","MA","MAR","504","MA"
"Mozambique","MZ","MZ","MOZ","508","MZ"
"Myanmar","-","-","-","-","-"
"Namibia","WA","NA","NAM","516","NA"
"Nauru","NR","NR","NRU","520","NR"
"Navassa Island","BQ","-","-","-","-"
"Nepal","NP","NP","NPL","524","NP"
"Netherlands","NL","NL","NLD","528","NL"
"Netherlands Antilles","NT","AN","ANT","530","AN"
"New Caledonia","NC","NC","NCL","540","NC"
"New Zealand","NZ","NZ","NZL","554","NZ"
"Nicaragua","NU","NI","NIC","558","NI"
"Niger","NG","NE","NER","562","NE"
"Nigeria","NI","NG","NGA","566","NG"
"Niue","NE","NU","NIU","570","NU"
"Norfolk Island","NF","NF","NFK","574","NF"
"Northern Mariana Islands","CQ","MP","MNP","580","MP"
"Norway","NO","NO","NOR","578","NO"
"Oman","MU","OM","OMN","512","OM"
"Pakistan","PK","PK","PAK","586","PK"
"Palau","PS","PW","PLW","585","PW"
"Palmyra Atoll","LQ","-","-","-","-"
"Panama","PM","PA","PAN","591","PA"
"Papua New Guinea","PP","PG","PNG","598","PG"
"Paracel Islands","PF","-","-","-","-"
"Paraguay","PA","PY","PRY","600","PY"
"Peru","PE","PE","PER","604","PE"
"Philippines","RP","PH","PHL","608","PH"
"Pitcairn Islands","PC","PN","PCN","612","PN"
"Poland","PL","PL","POL","616","PL"
"Portugal","PO","PT","PRT","620","PT"
"Puerto Rico","RQ","PR","PRI","630","PR"
"Qatar","QA","QA","QAT","634","QA"
"Reunion","RE","RE","REU","638","RE"
"Romania","RO","RO","ROM","642","RO"
"Russia","RS","RU","RUS","643","RU"
"Rwanda","RW","RW","RWA","646","RW"
"Saint Helena","SH","SH","SHN","654","SH"
"Saint Kitts and Nevis","SC","KN","KNA","659","KN"
"Saint Lucia","ST","LC","LCA","662","LC"
"Saint Pierre and Miquelon","SB","PM","SPM","666","PM"
"Saint Vincent and the Grenadines","VC","VC","VCT","670","VC"
"Samoa","WS","WS","WSM","882","WS"
"San Marino","SM","SM","SMR","674","SM"
"Sao Tome and Principe","TP","ST","STP","678","ST"
"Saudi Arabia","SA","SA","SAU","682","SA"
"Senegal","SG","SN","SEN","686","SN"
"Serbia","SR","-","-","-","-"
"Serbia and Montenegro","-","-","-","-","-"
"Seychelles","SE","SC","SYC","690","SC"
"Sierra Leone","SL","SL","SLE","694","SL"
"Singapore","SN","SG","SGP","702","SG"
"Slovakia","LO","SK","SVK","703","SK"
"Slovenia","SI","SI","SVN","705","SI"
"Solomon Islands","BP","SB","SLB","090","SB"
"Somalia","SO","SO","SOM","706","SO"
"South Africa","SF","ZA","ZAF","710","ZA"
"South Georgia and the Islands","SX","GS","SGS","239","GS"
"Spain","SP","ES","ESP","724","ES"
"Spratly Islands","PG","-","-","-","-"
"Sri Lanka","CE","LK","LKA","144","LK"
"Sudan","SU","SD","SDN","736","SD"
"Suriname","NS","SR","SUR","740","SR"
"Svalbard","SV","SJ","SJM","744","SJ"
"Swaziland","WZ","SZ","SWZ","748","SZ"
"Sweden","SW","SE","SWE","752","SE"
"Switzerland","SZ","CH","CHE","756","CH"
"Syria","SY","SY","SYR","760","SY"
"Taiwan","TW","TW","TWN","158","TW"
"Tajikistan","TI","TJ","TJK","762","TJ"
"Tanzania","TZ","TZ","TZA","834","TZ"
"Thailand","TH","TH","THA","764","TH"
"Togo","TO","TG","TGO","768","TG"
"Tokelau","TL","TK","TKL","772","TK"
"Tonga","TN","TO","TON","776","TO"
"Trinidad and Tobago","TD","TT","TTO","780","TT"
"Tromelin Island","TE","-","-","-","-"
"Tunisia","TS","TN","TUN","788","TN"
"Turkey","TU","TR","TUR","792","TR"
"Turkmenistan","TX","TM","TKM","795","TM"
"Turks and Caicos Islands","TK","TC","TCA","796","TC"
"Tuvalu","TV","TV","TUV","798","TV"
"Uganda","UG","UG","UGA","800","UG"
"Ukraine","UP","UA","UKR","804","UA"
"United Arab Emirates","TC","AE","ARE","784","AE"
"United Kingdom","UK","GB","GBR","826","UK/GB"
"United States","US","US","USA","840","US"
"United States Minor Outlying Islands","-","UM","UMI","581","UM"
"Uruguay","UY","UY","URY","858","UY"
"Uzbekistan","UZ","UZ","UZB","860","UZ"
"Vanuatu","NH","VU","VUT","548","VU"
"Venezuela","VE","VE","VEN","862","UE"
"Vietnam","VM","VN","VNM","704","VN"
"Virgin Islands","VQ","VI","VIR","850","VI"
"Virgin Islands (UK","-","-","-","-","-"
"Virgin Islands (US","-","-","-","-","-"
"Wake Island","WQ","-","-","-","-"
"Wallis and Futuna","WF","WF","WLF","876","WF"
"West Bank","WE","-","-","-","-"
"Western Sahara","WI","EH","ESH","732","EH"
"Western Samoa","-","-","-","-","-"
"Yemen","YM","YE","YEM","887","YE"
"Yugoslavia","-","YU","YUG","891","YU"
"Zaire","-","-","-","-","-"
"Zambia","ZA","ZM","ZWB","894","ZM"
"Zimbabwe","ZI","ZW","ZWE","716","ZW"
