<?xml version="1.0" encoding="Windows-1252"?>
<caption>  
Critère de recherche CLMS 
</caption>
<context>
Filter 
</context>
<preamble>
FRA_vf_um052_Filter_Blind_Wam.htm
</preamble>
<mode>
WAM
</mode>
<sequence>
000100  
</sequence>
<handler>
VF_UM055 
</handler>
<handlertxt>
Préciser le protocole d'identification choisi pour cet objet métier. Si un fichier physique ressemble à cet objet métier préciser son nom et l'assistant essaiera de déduire un protocole d'identification de base pour vous.    
Préciser le fichier physique qui supportera la recherche pour ce critère de recherche.  
</handlertxt>
<hint>
L'assistant produit le code pour un filtre Wam qui nécessite peu ou pas de modifications manuelles à partir du fichier ou de la vue précisée. Il est conçu pour les développeurs qui sont ne nouveaux utilisateurs du VL Framework.
</hint>
<code>
<<include VF_UM052_Filter_Preamble.vfi>>
Function Options(*DIRECT)
BEGIN_COM ROLE(*EXTENDS £PRIM_WAM) Sessionstatus(None) Layoutweblet('vlf_layout_v2')
<<comment>>Déclarations standard pour un filtre
Define_Com CLASS(£vf_sw100) NAME(£avFrameworkManager)
Define_Com Class(£vf_aw007) Name(£ThisFilter) Reference(*Dynamic)
Define_Com Class(£vf_lw002) Name(£avListManager) Reference(*Dynamic)
Define_Com Class(£fp_in001) Name(£FastPart) Reference(*Dynamic)
<<comment>>Zones de mappage du Framework VL. NE PAS MODIFIER.
Web_Map For(*both) Fields((£VF_FRAMEI *private) (£VF_FRAMEW *private) (£VF_FRAMES *private) (£VF_ELXTOF *private) (£VF_ELXN01 *private) (£VF_ELXN02 *private) (£VF_ELXN03 *private) (£VF_ELXN04 *private) (£VF_ELXN05 *private) (£VF_ELXN06 *private) 
+ (£VF_ELXN07 *private) (£VF_ELXN08 *private) (£VF_ELXN09 *private) (£VF_ELXN10 *private) (£VF_ELXA01 *private) (£VF_ELXA02 *private) (£VF_ELXA03 *private) (£VF_ELXA04 *private) (£VF_ELXA05 *private) (£VF_ELXA06 *private) (£VF_ELXA07 *private) 
+ (£VF_ELXA08 *private) (£VF_ELXA09 *private) (£VF_ELXA10 *private)(£VF_ELMETA *private))
<<comment>>Définitions de zones simples, groupes et conditions
Group_By   Name(£XG_Ident)   Fields(<<UM055_GenFldList>>)
<<comment>>Routine Web standard utilisée par tous les filtres WAM du VLF et les gestionnaires d'actions. NE PAS MODIFIER le nom de la routine Web. Utiliser cette routine pour enregistrer les événements WAM.
Webroutine Name(UHandleEvent)
<<comment>>Initialisation standard du WAM. 
£avFrameworkManager.avInitializeWAM Type(FILTER) Invoker(£com_owner) Listmanager(£avListManager) Filtermanager(£ThisFilter) Fastpartmanager(£FastPart)
£avFrameworkManager.avHandleWAMEvent Anchorblock(£vf_framew) Event(£vf_event) Designmode(£vf_framed) Skin(£VF_Frames) Metatag(£vf_elmeta) Tof(£vf_elxtof) N01(£vf_elxn01) N02(£vf_elxn02) N03(£vf_elxn03) N04(£vf_elxn04) N05(£vf_elxn05) 
+ N06(£vf_elxn06) N07(£vf_elxn07) N08(£vf_elxn08) N09(£vf_elxn09) 
+ N10(£vf_elxn10) A01(£vf_elxA01) A02(£vf_elxA02) A03(£vf_elxA03) A04(£vf_elxA04) A05(£vf_elxA05) A06(£vf_elxA06) A07(£vf_elxA07) A08(£vf_elxA08) A09(£vf_elxA09) A10(£vf_elxA10) Ssiname(£VF_FRAMEI)
Endroutine
<<comment>>Gestion de l'initialisation du filtre
Evtroutine Handling(£avFrameworkManager.uexecute) Options(*noclearmessages *noclearerrors)
<<Comment>>Indique que ceci est un filtre caché
£ThisFilter.avHiddenFilter := TRUE
<<comment>>Indique le début de la mise à jour de la liste d'instance
£avListManager.BeginListUpdate
<<comment>>Lecture de tous les enregistrements du fichier  
Select Fields(£XG_Ident) From_File(<<UM055_BaseFile>>) 
<<UM055_AddtoList>>  
endselect 
<<comment>>Indique la fin de la mise à jour de la liste d'instance
£avListManager.EndListUpdate
Endroutine
End_Com
</code>
