<context>
CommandHandler 
</context>
<caption>
コマンド ハンドラー用スケルトン
</caption>
<mode>
ONE
</mode>
<preamble>
ENG_vf_um052_Handler_Skeleton_One.htm
</preamble>
<hint>
このウィザードは、コマンド ハンドラーのためのスケルトン コードを生成します。   
</hint>
<sequence>
000100  
</sequence>
<handler>
VF_UM055 
VF_UM056   
</handler>
<handlertxt>
このビジネス・オブジェクトに使用する識別プロトコルを指定します。物理ファイルがこのビジネス オブジェクトと類似している場合、その名前を指定すると、ウィザードが自動的に基本となる識別プロトコルを推測します。    
生成されるコードに含みたいものを指定してください。     
</handlertxt>
<code>
<<include VF_UM052_CommandHandler_Preamble.vfi>>
Function Options(*DIRECT) 
Begin_Com Role(*EXTENDS #VF_AC010O) Layoutmanager(#TableLayout_Main) Width(600) Height(240) 

* グループ定義

Group_by Name(#XG_HEAD) <<UM055_BaseFileFields>>

* レイアウト管理

Define_Com Class(#PRIM_TBLO) Name(#TableLayout_Main)
Define_Com Class(#PRIM_TBLO.Column) Name(#Column1) Displayposition(1) Parent(#TableLayout_Main)
Define_Com Class(#PRIM_TBLO.Row) Name(#Row1) Displayposition(1) Parent(#TableLayout_Main) Height(1.72)
Define_Com Class(#PRIM_TBLO.Row) Name(#Row2) Displayposition(2) Parent(#TableLayout_Main) Height(25) Units(Pixels)

* コンポーネント

<<if CA_UM056_SAVEBTN>>
* 保存ボタン
Define_Com Class(#PRIM_PHBN) Name(#Button_Save) Buttondefault(True) Caption('Save') Displayposition(2) Tabposition(1) Left(0) Top(232) Height(24) Parent(#COM_OWNER)
Define_Com Class(#PRIM_TBLO.Item) Name(#SAVE_BUTTONItem1) Manage(#Button_Save) Parent(#TableLayout_Main) Row(#Row2) Sizing(None) Column(#Column1) Alignment(CenterLeft)
<<endif>>

<<comment>>Fields
* (例)
Define_Com Class(#EMPNO.Visual) Parent(#COM_OWNER) Displayposition(2) Height(21) Tabposition(2) Usepicklist(False) Width(237)
Define_Com Class(#PRIM_TBLO.Item) Name(#TableItem_Empno) Manage(#EMPNO) Parent(#TableLayout_Main) Row(#Row1) Sizing(None) Column(#Column1) Alignment(TopLeft) Flow(Down)

* パネルにあるすべてのフィールドのコレクション
Define_Com Class(#Prim_ACol<#prim_evp>) Name(#PanelFields)

* <<majorsep>>
* ルーチン
* <<majorsep>>


Mthroutine Name(uInitialize) Options(*REDEFINE)
Define_Com Class(#prim_evp) Name(#TempField) Reference(*DYNAMIC)

* 先祖で定義された初期化処理を行う

#Com_Ancestor.uInitialize

* <独自の初期化ロジックをここに記述>
* <独自の初期化ロジックをここに記述>
* <独自の初期化ロジックをここに記述>


* 編集可能フィールドのコレクション作成
For Each(#Control) In(#Com_Owner.ComponentControls)
If_Ref Com(#Control) Is(*INSTANCE_OF #prim_evp)
#TempField <= #Control *As #prim_evp
#PanelFields.Insert( #TempField )
Endif
Endfor

Endroutine


Mthroutine Name(uTerminate) Options(*REDEFINE)

* <独自の終了ロジックをここに記述>
* <独自の終了ロジックをここに記述>
* <独自の終了ロジックをここに記述>

* 先祖で定義された終了処理を行う

#Com_Ancestor.uTerminate

Endroutine


* <<minorsep>>
* コマンド実行処理
* <<minorsep>>
Mthroutine Name(uExecute) Options(*REDEFINE)
Define_Com Class(#prim_boln) Name(#Ret_code)

* データ サービスの定義
Define_Com Class(#<<UM055_BaseFileWAM>>.Find) Name(#Find)
Define_Com Class(#vf_elretc) Name(#uStatus)

* Clear any previous messages
#AVFRAMEWORKMANAGER.avClearMessages Requester(#COM_OWNER)

<<Comment>>Do any execution logic defined in the ancestor
#COM_ANCESTOR.uExecute GotoFreeState(#GotoFreeState) SwitchCallerReference(#SwitchCallerReference)

Group_By Name(#DataFields) <<UM055_BaseFileFields minusKey>>

If_Ref Com(#Com_Owner.avAssociatedInstance) Is_Not(*NULL)

<<UM055_GenGetLst ASSOCIATED>>

if #Ret_code
* データ サービスのサービス モジュールへの同期呼び出しの実行により、サーバーからのデータを取得

#Find.Execute(<<UM055_BaseFileKeys>> #DataFields #uStatus )

If (#uStatus *EQ OK)

* 必要であれば、独自のデータ表示処理をここに記述

Else
#AVFRAMEWORKMANAGER.avIssueMessage Text('Not found on Server') Requester(#Com_Owner)
Endif
Else
#AVFRAMEWORKMANAGER.avIssueMessage Text('No associated item found') Requester(#Com_Owner)
Endif
Endif

<<if CA_UM056_SAVEBTN>>
* フィールド変更時に、ボタンを有効
#Button_Save.Enabled := False
<<endif>>

Endroutine

<<if CA_UM056_SAVEBTN>>
Evtroutine Handling(#Button_Save.Click)
#com_owner.Button_Save
Endroutine

Mthroutine Name(Button_Save)
* 注: レコードのすべてのフィールドを更新する場合は、 Save srvroutine が使用できます。
* レコードのすべてのフィールドを更新しない場合は、 <<UM055_BaseFileWAM>> 内に独自の Update srvroutine を記述し、.Save の変わりにこれを使用する必要があります。
Define_Com Class(#<<UM055_BaseFileWAM>>.Save) Name(#Save)
Define_Com Class(#vf_elretc) Name(#uStatus)

* このフィールドのグループの定義をサービス モジュール <<UM055_BaseFileWAM>> から取得
Group_By Name(#SaveFields) <<UM055_BaseFileFields>>

If_Ref Com(#Com_Owner.avAssociatedInstance) Is_Not(*NULL)

* 注：以前のメッセージが残っていると混乱を招く恐れがあるので、ステータス バーのメッセージをクリアします。
#AVFRAMEWORKMANAGER.avClearMessages Requester(#COM_OWNER)

* 保存処理の開始 (早いものであれば、同期実行の .Execute でも構いません)
#Save.Execute( #SaveFields #uStatus )

If (#uStatus = OK)
* 更新が正常に終了したことを示すメッセージ
#avFrameworkManager.avIssueMessage Text('Update was successful') Requester(#COM_OWNER)

* インスタンス リストの現エントリーを更新 

<<UM055_GenSetVIDs>>
#Com_Owner.avAssociatedInstance.avVisualID1 := #UF_VisID1u
#Com_Owner.avAssociatedInstance.avVisualID2 := #UF_VisID2u

* Update any other Additional Columns here, if required
* For example
* #Com_Owner.avAssociatedInstance.avAColumn1  := 'My Value'

#COM_OWNER.avAssociatedInstance.avUpdateDisplay

#Button_Save.Enabled := False
Endif

* サーバー メッセージを取得して、フレームワーク内で発行
#avFrameworkManager.avReceiveSystemMessageQueue Requester(#Com_owner)
Endif
Endroutine
<<commentblock>>
Evtroutine Handling(#PanelFields<>.Changed)
#Button_Save.Enabled := True
Endroutine
<<commentblock>>
<<endif>>

End_Com
</code>