<caption>
フィルターとインスタンス リスト    
</caption>
<context>
Filter 
</context>
<preamble>
JPN_vf_um052_Filter_Full.htm
</preamble>
<sequence>
000100  
</sequence>
<handlertxt>
ビジネス オブジェクトがベースとする物理ファイルを指定し、インスタンス リストに表示するフィールド、レコードを一意に識別するフィールドを選択します。
このフィルターにより行われる検索を支える物理ファイルを指定して、表示に従って必要なビュー、キー、検索オプションを選択します。
その他必要なオプションを選択します。
</handlertxt>
<handler>
VF_UM128 
VF_UM058    
VF_UM109 
</handler>
<hint>
このアシスタントは、指定のファイルまたはビューをベースとし、手作業を全く、またはほとんど必要としないフィルターのコードを作成します。VL フレームワークの初心者である開発者向けに設計されています。
</hint>
<code>
<<include VF_UM052_Filter_Preamble.vfi>>
Function Options(*DIRECT)
Begin_Com Role(*EXTENDS #VF_AC007) Height(182) Width(326) LayoutManager(#MAIN_LAYOUT)
* <<majorsep>>
* 簡素なフィールドやグループ、および条件の定義
* <<majorsep>>
Group_By   Name(#XG_Keys)    Fields(<<UM058_KeyList>>)
Group_By   Name(#XG_Ident)   Fields(<<UM055_GenFldList>>)
Def_List   Name(#Save_Keys)   Fields(#XG_Keys) Type(*Working) Entrys(1)
Def_Cond   Name(*SearchOK)   <<UM058_SearchCondition>> 
<<if CA_UM109_CHK_CONNECT>>
define field(#con_rslt) type(*char) length(2)
Def_Cond Name(*conresult) Cond(#con_rslt = OK)
<<endif>> 
* <<majorsep>>
* コンポーネント定義
* <<majorsep>>
<<Comment>>ボディとボタン配置パネル 
Define_Com Class(#PRIM_PANL) Name(#BODY_PANEL) Displayposition(1) Height(182) Layoutmanager(#BODY_FLOW) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(246) Horizontalscroll(True) Verticalscroll(True)
Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(182) Layoutmanager(#BUTTON_FLOW) Left(246) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(88)
<<Comment>>添付およびフロー レイアウト マネージャー
Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH)   Attachment(Center) Manage(#BODY_PANEL) Parent(#MAIN_LAYOUT)  
Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right)  Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW) Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
Define_Com Class(#PRIM_FWLM) Name(#BODY_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)  Sizingrulehor(Maximize)
Define_Com class(#PRIM_PHBN) Name(#Search_Button) Buttondefault(True) Caption('Search') Parent(#BUTTON_PANEL)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_Search_Button) Manage(#Search_Button) Parent(#BUTTON_FLOW)
<<Comment>>フィルター フォーム上のフィールドとコンポーネントの定義
<<UM058_Repeat True>>Define_Com Class(#<<field>>.Visual) Parent(#BODY_PANEL)
<<UM058_Repeat False>>Define_Com Class(#PRIM_FWLI) Name(#FWLI_<<Field>>) Manage(#<<field>>) Parent(#BODY_FLOW)
<<if CA_UM058_CLEARLIST>>
Define_Com Class(#PRIM_CKBX) Name(#CLEAR_LIST) Caption('Clear List') Parent(#BODY_PANEL) DisplayPosition(1)
Define_Com Class(#PRIM_FWLI) Name(#FWLI_CLEAR_LIST) Manage(#CLEAR_LIST) Parent(#BODY_FLOW)
<<endif>>
* <<majorsep>>
* メソッド定義
* <<majorsep>>
<<CommentBlock>>
Mthroutine Name(uInitialize) Options(*Redefine) 
<<if CA_UM058_REMEMBERKEYS>>
<<comment>>前回のこのフィルターの実行で使用された値を復元
<<UM058_Repeat False Alpha_NU  >>#avFrameworkManager.avRestoreValue WithID1(*Component) WithID2(#<<field>>.Name) ToAValue(#<<field>>)    
<<UM058_Repeat False Alpha_U  >>#avFrameworkManager.avRestoreValue WithID1(*Component) WithID2(#<<field>>.Name) ToAValueU(#<<field>>)   
<<UM058_Repeat False Numeric>>#avFrameworkManager.avRestoreValue WithID1(*Component) WithID2(#<<field>>.Name) ToNValue(#VF_ELNUMX)<<split>>#<<field>> := #VF_ELNUMX<<field_intrinsic_to>>    
<<if CA_UM058_CLEARLIST>>
#avFrameworkManager.avRestoreValue WithID1(*Component) WithID2(#CLEAR_LIST.Name) ToAValue(#CLEAR_LIST.ButtonState) UseAValueDefault(Checked)
<<endif>>
<<endif>>
<<comment>>検索ボタンを必要に応じて有効/無効化
Set #Search_Button Enabled(*SearchOK)
<<CommentBlock>>
Endroutine


<<CommentBlock>>
Mthroutine Name(uSelectData)  

<<if CA_UM058_REMEMBERKEYS>>
<<comment>>このフィルターの次の実行のために値を保存
<<UM058_Repeat False Alpha_NU  >>#avFrameworkManager.avSaveValue WithID1(*Component) WithID2(#<<field>>.Name) FromAValue(#<<field>>)
<<UM058_Repeat False Alpha_U  >>#avFrameworkManager.avSaveValue WithID1(*Component) WithID2(#<<field>>.Name) FromAValueU(#<<field>>)
<<UM058_Repeat False Numeric>>#avFrameworkManager.avSaveValue WithID1(*Component) WithID2(#<<field>>.Name) FromNValue(#<<field>><<field_intrinsic_from>>)   
<<if CA_UM058_CLEARLIST>>
#avFrameworkManager.avSaveValue WithID1(*Component) WithID2(#CLEAR_LIST.Name) FromAValue(#CLEAR_LIST.ButtonState)
<<endif>>
<<endif>>
<<comment>>選択ループにより行われた上書きからの現在のキー値を保存 
Inz_List #Save_Keys 1 
<<if CA_UM109_CHK_CONNECT>>
<<comment>>まだ接続状態にあるか確認 
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<comment>>インスタンス リスト <<businessobject_lang ucaption>> の更新がこれから開始することを示す
#avListManager.BeginListUpdate
<<if CA_UM058_CLEARLIST>>
<<comment>>現在のビジネス オブジェクト インスタンス リスト <<businessobject_lang ucaption>> をクリア
If cond(#Clear_List.ButtonState = Checked)
#avListManager.ClearList
Endif 
<<else>>
<<comment>>現在のビジネス オブジェクト インスタンス リスト <<businessobject_lang ucaption>> をクリア
#avListManager.ClearList
<<endif>>
<<Comment>> <<businessobject_lang ucaption>> の適切なインスタンスを選択 
<<if CA_UM058_ALLOWGENERIC>>
<<if CA_UM058_FULLKEY>>
Select Fields(#XG_Ident) From_File(<<UM058_ViewName>>) With_key(#XG_Keys) Generic(*yes) Nbr_keys(*WithKey)  
<<else>>
Select Fields(#XG_Ident) From_File(<<UM058_ViewName>>) With_key(#XG_Keys) Generic(*yes) Nbr_Keys(*Compute)  
<<endif>>  
<<else>>
<<if CA_UM058_FULLKEY>>
Select Fields(#XG_Ident) From_File(<<UM058_ViewName>>) With_key(#XG_Keys) Nbr_keys(*WithKey)  
<<else>>
Select Fields(#XG_Ident) From_File(<<UM058_ViewName>>) With_key(#XG_Keys) Nbr_Keys(*Compute)  
<<endif>>
<<endif>>
<<UM055_AddtoList>>  

EndSelect
<<comment>>インスタンス リスト <<businessobject_lang ucaption>> の更新が完了したことを示す
#avListManager.EndListUpdate
<<if CA_UM109_CHK_CONNECT>>
endif
<<endif>> 
<<comment>>保存されたキー値を復元 
Get_Entry 1 #Save_Keys 
<<comment>> 


endroutine

<<CommentBlock>>
* <<majorsep>>

* サブルーチン
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* イベント ハンドラー
* <<majorsep>>
<<CommentBlock>>
* <<minorsep>>
* キー フィールドの変更処理 
* <<minorsep>>
<<CommentBlock>>
<<UM058_Repeat False ALL>><<split>>EvtRoutine Handling(#<<field>>.Changed) Options(*NOCLEARMESSAGES *NOCLEARERRORS)<<split>>Set #Search_Button Enabled(*SearchOK)<<split>>EndRoutine<<split>><<CommentBlock>>
* <<minorsep>>
* 検索ボタンの処理 
* <<minorsep>>
<<CommentBlock>>
EvtRoutine Handling(#Search_Button.Click) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
#Com_Owner.uSelectData
Endroutine
<<commentblock>>
<<if CA_UM109_TERMINATE>>
* <<minorsep>>
* 終了処理
* <<minorsep>>
Mthroutine Name(uTerminate) Options(*REDEFINE)
<<CommentBlock>>
* <終了ロジックをここに記述>
* <終了ロジックをここに記述>
* <終了ロジックをここに記述>
<<CommentBlock>>
<<Comment>>祖先に終了定義があるか
#Com_Ancestor.uTerminate
<<CommentBlock>>
Endroutine
<<endif>>
<<if CA_UM109_LISTEN>>
* <<minorsep>>
* インスタンス リスト更新の外部要求処理  
* <<minorsep>>
EvtRoutine #Com_owner.avEvent WithId(#EventId) WithAInfo1(#AInfo1) WithAInfo2(#AInfo2) WithAInfo3(#AInfo3) WithAInfo4(#AInfo4) WithAInfo5(#AInfo5)  WithNInfo1(#NInfo1) WithNInfo2(#NInfo2) WithNInfo3(#NInfo3) WithNInfo4(#NInfo4) WithNInfo5(#NInfo5)

* 受信した値をフィールドに入れる
#vf_elIdn := #EventId.Value

* 受け取った AInfo と NInfo 値をキー フィールドにマップ - <<UM055_BaseFileKeys>>
<<UM055_GenMapKeys>> 
<<if CA_UM109_CHK_CONNECT>>
<<comment>>まだ接続状態にあるか確認
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
Case #vf_elIDN

when value_is(= Refresh_Instance_List)
* インスタント リストの再ロード

Invoke #Com_Owner.uSelectData

when value_is(= Add_List_Entry)
* エントリーをリスト ビューに追加

fetch FIELDS(#XG_Ident) FROM_FILE(<<UM055_BaseFile>>) WITH_KEY(<<UM055_BaseFileKeys>>)
if_status *OKAY

* インスタンス リストの更新開始
#avListManager.BeginListUpdate
<<UM055_AddtoList>>
* インスタンス リスト更新完了
#avListManager.EndListUpdate

endif

when value_is(= Update_List_Entry)
* インスタンス リストに既に存在するエントリーの更新

fetch FIELDS(#XG_Ident) FROM_FILE(<<UM055_BaseFile>>) WITH_KEY(<<UM055_BaseFileKeys>>)
if_status *OKAY

* インスタンス リストの更新開始
#avListManager.BeginListUpdate
<<UM055_GenSetVids>>
<<UM055_GenUpdLst>>
* インスタンス リストの更新完了
#avListManager.EndListUpdate

endif

when value_is(=  Delete_List_Entry)
#avListManager.BeginListUpdate
<<UM055_GenRmvLst>>
#avListManager.EndListUpdate

endcase
<<if CA_UM109_CHK_CONNECT>>
endif
<<endif>> 
Endroutine
<<endif>>

End_Com
</code>  
