<context>
CommandHandler 
</context>
<caption>
基本コマンド ハンドラー
</caption>
<preamble>
JPN_vf_um052_Handler_Outline.htm
</preamble>
<hint>
このアシスタントは、基本コマンド ハンドラーのコードを生成します。   
</hint>
<sequence>
000100  
</sequence>
<handler>
VF_UM128 
VF_UM129     
VF_UM130   
</handler>
<handlertxt>
インスタンス リストのフィールドと識別フィールドが正しい場合、次のステップに進みます。   
コマンド ハンドラーに表示したいフィールドを指定します。                  
生成コードに含むものも指定します。    
</handlertxt>
<code>
<<include VF_UM052_CommandHandler_Preamble.vfi>>
Function Options(*DIRECT) 
Begin_Com Role(*EXTENDS #VF_AC010) Layoutmanager(#MAIN_LAYOUT) Width(600) Height(240) 
* <<majorsep>>
* 簡素なフィールドとグループの定義
* <<majorsep>>   
<<if UM057_Has_HEADFields>>
Group_by Name(#XG_HEAD) <<UM057_GenHeadGroup>>
<<endif>>
<<if CA_UM056_CHK_CONNECT>>
define field(#con_rslt) type(*char) length(2)
Def_Cond Name(*conresult) Cond(#con_rslt = OK)
<<endif>> 
* <<majorsep>>
* コンポーネント定義
* <<majorsep>>
<<Comment>>ボディとボタン配置のパネル
Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(182) Layoutmanager(#BUTTON_FLOW) Left(246) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(88)
Define_Com Class(#PRIM_PANL) Name(#BODY_HEAD) VerticalScroll(True) Displayposition(1) Layoutmanager(#BODY_HEAD_FLOW)  Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(246)

<<Comment>>添付およびフロー レイアウト マネージャー
Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right)  Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW)   Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)

Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH)   Attachment(Center) Manage(#BODY_HEAD) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BODY_HEAD_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
<<if CA_UM056_SAVEBTN>>
<<Comment>> 保存ボタン
Define_Com class(#PRIM_PHBN) Name(#SAVE_BUTTON) Buttondefault(True) Caption('Save') Parent(#BUTTON_PANEL) 
Define_Com Class(#PRIM_FWLI) Name(#FWLI_SAVE_BUTTON) Manage(#SAVE_BUTTON) Parent(#BUTTON_FLOW)
<<endif>>
<<if UM057_Has_HEADFields>>
<<comment>>見出し領域のフィールド
<<UM057_Repeat True ALL HEAD>>Define_Com Class(#<<field>>.Visual) Parent(#BODY_HEAD) LabelType(<<UM056_Identify_With>>) Marginleft(160) 
<<UM057_Repeat False ALL HEAD>>Define_Com Class(#PRIM_FWLI) Name(#FWLI_<<Field>>) Manage(#<<field>>) Parent(#BODY_HEAD_FLOW)
<<endif>> 
* <<majorsep>>
* イベント定義
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* プロパティ定義
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* メソッド定義
* <<majorsep>>
* <<minorsep>>
* コマンド実行処理
* <<minorsep>>
<<CommentBlock>>
Mthroutine Name(uExecute) Options(*REDEFINE)
<<Comment>>戻りコードのフィールドとテスト条件
Define #Ret_Code reffld(#STD_BOOL)
Def_cond Name(*RetOkay) Cond((#Ret_Code = OK) *OR (#Ret_Code = TRUE)) 
<<Comment>>祖先に実行ロジックが定義されているか 
#Com_Ancestor.uExecute
<<Comment>>古い検証メッセージをすべてクリア 
use builtin(clr_messages)
<<if CA_UM056_CHK_CONNECT>>
<<comment>>まだ接続状態にあるか確認
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<if UM057_Has_HEADFields>>
<<UM055_GenGetLst>>
<<comment>>メイン ファイルから情報をフェッチして、フォームの見出しフィールドを埋める 
Fetch Fields(#XG_HEAD) From_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>) 
<<if CA_UM056_CHK_CONNECT>>
endif
<<endif>> 
<<CommentBlock>>
Endroutine
<<CommentBlock>>
<<if CA_UM056_INITIALIZE>>
* <<minorsep>>
* 初期化処理
* <<minorsep>>
Mthroutine Name(uInitialize) Options(*REDEFINE)
<<Comment>>Do any initialization defined in the ancestor 
#Com_Ancestor.uInitialize
<<CommentBlock>>
* <初期化ロジックをここに記述> 
* <初期化ロジックをここに記述> 
* <初期化ロジックをここに記述> 
<<CommentBlock>>
Endroutine
<<endif>>
<<if CA_UM056_TERMINATE>>
* <<minorsep>>
* 終了処理
* <<minorsep>>
Mthroutine Name(uTerminate) Options(*REDEFINE)
<<CommentBlock>>
* <終了ロジックをここに記述>
* <終了ロジックをここに記述>
* <終了ロジックをここに記述>
<<CommentBlock>>
<<Comment>>祖先に終了処理が定義されているか
#Com_Ancestor.uTerminate 
<<CommentBlock>>
Endroutine
<<endif>>
* <<majorsep>>
* サブルーチン
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* イベント ハンドラー
* <<majorsep>>
<<CommentBlock>>
<<if CA_UM056_SAVEBTN>>
* <<minorsep>>
* 保存ボタン処理 
* <<minorsep>>
<<CommentBlock>>
EvtRoutine Handling(#SAVE_BUTTON.Click)
<<comment>>メッセージのクリア
<<if CA_UM056_CHK_CONNECT>>
<<comment>>まだ接続状態にあるか確認 
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<CommentBlock>>
Check_For In_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>)
If_Status Is_Not(*EQUALKEY)
Insert Fields(#XG_HEAD) To_File(<<UM055_BaseFile>>)  IO_ERROR(*NEXT) VAL_ERROR(*NEXT) ISSUE_MSG(*YES)
Else
Update Fields(#XG_HEAD) In_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>)  IO_ERROR(*NEXT) VAL_ERROR(*NEXT) ISSUE_MSG(*YES)
Endif
<<CommentBlock>>
<<if CA_UM056_CHK_CONNECT>>
endif
<<endif>> 
Endroutine
<<endif>>
<<commentblock>>
End_Com
</code>