* ---------------------------------------------------------------------------------
* This is a server module in framework <<FRAMEWORK>>.
* It belongs to business object <<BUSINESS_OBJECT_CAPTION>>.
* It was created on <<CREATEDDATE>> by <<CREATEDUSER>>.
* ---------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #PRIM_SRVM)  Sessionidentifier('VLFONE')

* ---------------------------------------------------------------------------------
* Declare the shared server system manager. It must be declared exactly this
* way in any server modules or reusable parts that want to use it.
Define_Com Class(#<<SERVER_MANAGER>>) Name(#ServerSystemManager) Scope(*APPLICATION)
* These strings coming from the logon validator. They allow the logon validator to pass information
* into your shared server system manager. For example, an IBM i library list to be used, or
* details about the currently logged on user or other system states.
Define Field(#Persistent_ApplicationString1) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString2) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString3) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString4) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString5) Type(*NVARCHAR)

* ---------------------------------------------------------------------------------
Define Field(#InstanceList_Count) Reffld(#Std_Int)
Def_List Name(#InstanceList_Columns) Fields(<<EXPAND_INSTANCELISTNAMES>>) Counter(#InstanceList_Count) Type(*Working) Entrys(*MAX)
* ---------------------------------------------------------------------------------

Define Field(#ServerModuleResult) Type(*BOOLEAN)

* ---------------------------------------------------------------------------------
Define_Com Class(#Prim_dc.UnicodeString) Name(#SingularName)   Value('<<BUSINESS_OBJECT_CAPTION_SINGULAR>>')
Define_Com Class(#Prim_dc.UnicodeString) Name(#PluralName)     Value('<<BUSINESS_OBJECT_CAPTION>>')

* ---------------------------------------------------------------------------------
Srvroutine Name(Find)  Session(*REQUIRED)
List_Map For(*OUTPUT) List(#InstanceList_Columns)
Field_Map For(*OUTPUT) Field(#ServerModuleResult)

Define_Com Class(#prim_alph) Name(#Io_status)

* Invoke the server manager to set up the execution context for this server routine
#ServerSystemManager.InitializeServiceRoutine Persistentstring1(#Persistent_ApplicationString1) Persistentstring2(#Persistent_ApplicationString2) Persistentstring3(#Persistent_ApplicationString3) Persistentstring4(#Persistent_ApplicationString4) Persistentstring5(#Persistent_ApplicationString5)

Select Fields(#InstanceList_Columns) From_File(<<EXPAND_FIRSTVIEW>>) Io_Status(#Io_Status) Io_Error(*NEXT)
Add_Entry To_List(#InstanceList_Columns)
Endselect

* Invoke the server manager to clean up and finalize the execution context for this server routine
#ServerSystemManager.TerminateServiceRoutine

Endroutine

End_Com